# header information:
H16bit|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

L4bit|4bit

LNOR|NOR

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 16_bit;1{sch}
C16_bit;1{sch}||schematic|1723893584329|1724273306775|
I4bit:4_bit;1{ic}|4_bit@0||-26.5|1.5|||D5G4;
I4bit:4_bit;1{ic}|4_bit@1||-26.5|-16.5|||D5G4;
I4bit:4_bit;1{ic}|4_bit@2||-26.5|-34.5|||D5G4;
I4bit:4_bit;1{ic}|4_bit@3||-26.5|-53|||D5G4;
I4bit:4_bit;1{ic}|4_bit@4||3.5|-24.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-40|10.5||||
NOff-Page|conn@1||-40|8.5||||
NOff-Page|conn@2||-40|6.5||||
NOff-Page|conn@3||-40|4.5||||
NOff-Page|conn@4||-40|1.5||||
NOff-Page|conn@5||-40|-0.5||||
NOff-Page|conn@6||-40|-2.5||||
NOff-Page|conn@7||-40|-4.5||||
NOff-Page|conn@8||-40|-7.5||||
NOff-Page|conn@9||-40|-9.5||||
NOff-Page|conn@10||-40|-11.5||||
NOff-Page|conn@11||-40|-13.5||||
NOff-Page|conn@12||-40|-16.5||||
NOff-Page|conn@13||-40|-18.5||||
NOff-Page|conn@14||-40|-20.5||||
NOff-Page|conn@15||-40|-22.5||||
NOff-Page|conn@16||-40|-25.5||||
NOff-Page|conn@17||-40|-27.5||||
NOff-Page|conn@18||-40|-29.5||||
NOff-Page|conn@19||-40|-31.5||||
NOff-Page|conn@20||-40|-34.5||||
NOff-Page|conn@21||-40|-36.5||||
NOff-Page|conn@22||-40|-38.5||||
NOff-Page|conn@23||-40|-40.5||||
NOff-Page|conn@24||-40|-44||||
NOff-Page|conn@25||-40|-46||||
NOff-Page|conn@26||-40|-48||||
NOff-Page|conn@27||-40|-50||||
NOff-Page|conn@28||-40|-53||||
NOff-Page|conn@29||-40|-55||||
NOff-Page|conn@30||-40|-57||||
NOff-Page|conn@31||-40|-59||||
NOff-Page|conn@32||21.5|-19||||
NOff-Page|conn@34||21.5|-27.5||||
NOff-Page|conn@35||21.5|-23.5||||
INOR:nor_gate;1{ic}|nor_gate@0||-4.5|-21.5|||D5G4;
NWire_Pin|pin@0||-8|7||||
NWire_Pin|pin@1||-8|-15.5||||
NWire_Pin|pin@2||-9|-11||||
NWire_Pin|pin@4||-9|-17.5||||
NWire_Pin|pin@5||-9|-29||||
NWire_Pin|pin@6||-9|-19.5||||
NWire_Pin|pin@7||-8|-47.5||||
NWire_Pin|pin@8||-8|-21.5||||
NWire_Pin|pin@9||-15|-1.5||||
NWire_Pin|pin@10||-15|-24.5||||
NWire_Pin|pin@11||-16.5|-19.5||||
NWire_Pin|pin@12||-16.5|-26.5||||
NWire_Pin|pin@13||-16.5|-37.5||||
NWire_Pin|pin@15||-16.5|-28.5||||
NWire_Pin|pin@16||-15.5|-56||||
NWire_Pin|pin@17||-15.5|-30.5||||
NWire_Pin|pin@55||9|-19||||
NWire_Pin|pin@56||9|-27.5||||
Ngeneric:Invisible-Pin|pin@57||-184.5|-21.5|||||SIM_spice_card(D5G8;)S[vdd vdd 0 DC 5,va15 A15 0 pwl 79n 0 80n 5,va14 A14 0 pwl 79n 0 80n 0,va13 A13 0 pwl 79n 0 80n 0,va12 A12 0 pwl 79n 0 80n 0,va11 A11 0 pwl 79n 0 80n 0,va10 A10 0 pwl 79n 0 80n 0,va9 A9 0 pwl 79n 0 80n 0,va8 A8 0 pwl 79n 0 80n 0,va7 A7 0 pwl 79n 0 80n 0,va6 A6 0 pwl 79n 0 80n 0,va5 A5 0 pwl 79n 0 80n 0,va4 A4 0 pwl 79n 0 80n 0,va3 A3 0 pwl 79n 0 80n 0,va2 A2 0 pwl 79n 0 80n 0,va1 A1 0 pwl 79n 0 80n 0,va0 A0 0 pwl 79n 0 80n 0,vb15 B15 0 pwl 79n 0 80n 5,vb14 B14 0 pwl 79n 0 80n 0,vb13 B13 0 pwl 79n 0 80n 0,vb12 B12 0 pwl 79n 0 80n 0,vb11 B11 0 pwl 79n 0 80n 0,vb10 B10 0 pwl 79n 0 80n 0,vb9 B9 0 pwl 79n 0 80n 0,vb8 B8 0 pwl 79n 0 80n 0,vb7 B7 0 pwl 79n 0 80n 0,vb6 B6 0 pwl 79n 0 80n 0,vb5 B5 0 pwl 79n 0 80n 0,vb4 B4 0 pwl 79n 0 80n 0,vb3 B3 0 pwl 79n 0 80n 0,vb2 B2 0 pwl 79n 0 80n 0,vb1 B1 0 pwl 79n 0 80n 0,vb0 B0 0 pwl 79n 0 80n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1,.tran 200n,".include C:\\electric\\C5_models.txt"]
Awire|net@1|||900|pin@0||-8|7|pin@1||-8|-15.5
Awire|net@2|||1800|pin@1||-8|-15.5|4_bit@4|A3|-4.5|-15.5
Awire|net@3|||1800|4_bit@1|A>B|-22|-11|pin@2||-9|-11
Awire|net@6|||0|4_bit@4|A2|-4.5|-17.5|pin@4||-9|-17.5
Awire|net@7|||900|pin@2||-9|-11|pin@4||-9|-17.5
Awire|net@8|||1800|4_bit@2|A>B|-22|-29|pin@5||-9|-29
Awire|net@9|||2700|pin@5||-9|-29|pin@6||-9|-19.5
Awire|net@10|||1800|pin@6||-9|-19.5|4_bit@4|A1|-4.5|-19.5
Awire|net@11|||1800|4_bit@3|A>B|-22|-47.5|pin@7||-8|-47.5
Awire|net@12|||2700|pin@7||-8|-47.5|pin@8||-8|-21.5
Awire|net@13|||1800|pin@8||-8|-21.5|4_bit@4|A0|-4.5|-21.5
Awire|net@14|||1800|4_bit@0|A<B|-22|-1.5|pin@9||-15|-1.5
Awire|net@15|||900|pin@9||-15|-1.5|pin@10||-15|-24.5
Awire|net@16|||1800|pin@10||-15|-24.5|4_bit@4|B3|-4.5|-24.5
Awire|net@17|||1800|4_bit@1|A<B|-22|-19.5|pin@11||-16.5|-19.5
Awire|net@18|||900|pin@11||-16.5|-19.5|pin@12||-16.5|-26.5
Awire|net@19|||1800|pin@12||-16.5|-26.5|4_bit@4|B2|-4.5|-26.5
Awire|net@20|||1800|4_bit@2|A<B|-22|-37.5|pin@13||-16.5|-37.5
Awire|net@23|||0|4_bit@4|B1|-4.5|-28.5|pin@15||-16.5|-28.5
Awire|net@24|||2700|pin@13||-16.5|-37.5|pin@15||-16.5|-28.5
Awire|net@25|||1800|4_bit@3|A<B|-22|-56|pin@16||-15.5|-56
Awire|net@26|||2700|pin@16||-15.5|-56|pin@17||-15.5|-30.5
Awire|net@27|||1800|pin@17||-15.5|-30.5|4_bit@4|B0|-4.5|-30.5
Awire|net@28|||1800|4_bit@0|A>B|-22|7|pin@0||-8|7
Awire|net@66|||0|4_bit@0|A3|-34.5|10.5|conn@0|y|-38|10.5
Awire|net@67|||0|4_bit@0|A1|-34.5|6.5|conn@2|y|-38|6.5
Awire|net@68|||0|4_bit@0|A0|-34.5|4.5|conn@3|y|-38|4.5
Awire|net@69|||0|4_bit@0|B3|-34.5|1.5|conn@4|y|-38|1.5
Awire|net@70|||0|4_bit@0|B2|-34.5|-0.5|conn@5|y|-38|-0.5
Awire|net@71|||0|4_bit@0|B1|-34.5|-2.5|conn@6|y|-38|-2.5
Awire|net@72|||0|4_bit@0|B0|-34.5|-4.5|conn@7|y|-38|-4.5
Awire|net@73|||0|4_bit@1|A3|-34.5|-7.5|conn@8|y|-38|-7.5
Awire|net@74|||0|4_bit@1|A2|-34.5|-9.5|conn@9|y|-38|-9.5
Awire|net@75|||0|4_bit@1|A1|-34.5|-11.5|conn@10|y|-38|-11.5
Awire|net@76|||0|4_bit@1|A0|-34.5|-13.5|conn@11|y|-38|-13.5
Awire|net@77|||0|4_bit@1|B3|-34.5|-16.5|conn@12|y|-38|-16.5
Awire|net@78|||0|4_bit@1|B2|-34.5|-18.5|conn@13|y|-38|-18.5
Awire|net@79|||0|4_bit@1|B1|-34.5|-20.5|conn@14|y|-38|-20.5
Awire|net@80|||0|4_bit@1|B0|-34.5|-22.5|conn@15|y|-38|-22.5
Awire|net@81|||0|4_bit@2|A3|-34.5|-25.5|conn@16|y|-38|-25.5
Awire|net@82|||0|4_bit@2|A2|-34.5|-27.5|conn@17|y|-38|-27.5
Awire|net@83|||0|4_bit@2|A1|-34.5|-29.5|conn@18|y|-38|-29.5
Awire|net@84|||0|4_bit@2|A0|-34.5|-31.5|conn@19|y|-38|-31.5
Awire|net@85|||0|4_bit@2|B3|-34.5|-34.5|conn@20|y|-38|-34.5
Awire|net@86|||0|4_bit@2|B2|-34.5|-36.5|conn@21|y|-38|-36.5
Awire|net@87|||0|4_bit@2|B1|-34.5|-38.5|conn@22|y|-38|-38.5
Awire|net@88|||0|4_bit@2|B0|-34.5|-40.5|conn@23|y|-38|-40.5
Awire|net@89|||0|4_bit@3|A3|-34.5|-44|conn@24|y|-38|-44
Awire|net@90|||0|4_bit@3|A2|-34.5|-46|conn@25|y|-38|-46
Awire|net@91|||0|4_bit@3|A1|-34.5|-48|conn@26|y|-38|-48
Awire|net@92|||0|4_bit@3|A0|-34.5|-50|conn@27|y|-38|-50
Awire|net@93|||0|4_bit@3|B3|-34.5|-53|conn@28|y|-38|-53
Awire|net@94|||0|4_bit@3|B2|-34.5|-55|conn@29|y|-38|-55
Awire|net@95|||0|4_bit@3|B1|-34.5|-57|conn@30|y|-38|-57
Awire|net@96|||0|4_bit@3|B0|-34.5|-59|conn@31|y|-38|-59
Awire|net@100|||1800|conn@1|y|-38|8.5|4_bit@0|A2|-34.5|8.5
Awire|net@101|||1800|4_bit@4|A>B|8|-19|pin@55||9|-19
Awire|net@102|||1800|pin@55||9|-19|conn@32|a|19.5|-19
Awire|net@103|||2700|nor_gate@0|A|9|-22.5|pin@55||9|-19
Awire|net@104|||1800|4_bit@4|A<B|8|-27.5|pin@56||9|-27.5
Awire|net@105|||1800|pin@56||9|-27.5|conn@34|a|19.5|-27.5
Awire|net@106|||900|nor_gate@0|B|9|-24.5|pin@56||9|-27.5
Awire|net@107|||0|conn@35|a|19.5|-23.5|nor_gate@0|out|19.5|-23.5
EA0||D5G2;X-1.5;|conn@27|a|U
EA1||D5G2;X-5.5;|conn@26|y|U
EA2||D5G2;X-5.5;|conn@25|y|U
EA3||D5G2;X-5.5;|conn@24|y|U
EA4||D5G2;X-1.5;|conn@19|a|U
EA5||D5G2;X-5.5;|conn@18|y|U
EA6||D5G2;X-1.5;|conn@17|a|U
EA7||D5G2;X-1.5;|conn@16|a|U
EA8||D5G2;X-2;|conn@11|a|U
EA9||D5G2;X-2;|conn@10|a|U
EA10||D5G2;X-6;|conn@9|y|U
EA11||D5G2;X-2;|conn@8|a|U
EA12||D5G2;X-2;|conn@3|a|U
EA13||D5G2;X-2;|conn@2|a|U
EA14||D5G2;X-2;|conn@1|a|U
EA15||D5G2;X-2;|conn@0|a|U
EA<B||D5G2;X2;|conn@34|y|U
EA=B||D5G2;X2;|conn@35|y|U
EA>B||D5G2;X2;|conn@32|y|U
EB0||D5G2;X-5.5;|conn@31|y|U
EB14|B1|D5G2;X-1.5;|conn@30|a|U
EB15|B2|D5G2;X-5.5;|conn@29|y|U
EB16|B3|D5G2;X-1.5;|conn@28|a|U
EB21|B4|D5G2;X-1.5;|conn@23|a|U
EB22|B5|D5G2;X-1.5;|conn@22|a|U
EB23|B6|D5G2;X-1.5;|conn@21|a|U
EB24|B7|D5G2;X-1.5;|conn@20|a|U
EB14@623321815|B8|D5G2;X-2;|conn@15|a|U
EB9||D5G2;X-2;|conn@14|a|U
EB10||D5G2;X-2;|conn@13|a|U
EB11||D5G2;X-2;|conn@12|a|U
EB12||D5G2;X-2;|conn@7|a|U
EB13||D5G2;X-2;|conn@6|a|U
EB14@678568942|B14|D5G2;X-2;|conn@5|a|U
EB15@579312715|B15|D5G2;X-2;|conn@4|a|U
X

# Cell 16bit_layout;1{lay}
C16bit_layout;1{lay}||mocmos|1724109203755|1724180388335||DRC_last_good_drc_area_date()G1724180707519|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1724180392116
I4bit:4bit_layout;3{lay}|4bit_lay@5||-25|1077.5|R||D5G4;
I4bit:4bit_layout;3{lay}|4bit_lay@6||564.5|735|XR||D5G4;
I4bit:4bit_layout;3{lay}|4bit_lay@7||183.5|694|RR||D5G4;
I4bit:4bit_layout;3{lay}|4bit_lay@8||-433|1082.5|R||D5G4;
I4bit:4bit_layout;3{lay}|4bit_lay@9||-392.5|2094.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@0||-188|1590||||
NMetal-1-Metal-2-Con|contact@1||-200.5|1590||||
NMetal-2-Metal-3-Con|contact@3||-15|1188||||
NMetal-2-Metal-3-Con|contact@4||-27|926||||
NMetal-2-Metal-3-Con|contact@5||-27|1011.5||||
NMetal-2-Metal-3-Con|contact@6||113.5|1861.5||||
NMetal-1-Metal-2-Con|contact@7||112.5|1862||||
NMetal-2-Metal-3-Con|contact@8||-89.5|1368||||
NMetal-2-Metal-3-Con|contact@9||-10|1360||||
NMetal-2-Metal-3-Con|contact@10||321.5|1242||||
NMetal-1-Metal-2-Con|contact@11||322|1242||||
NMetal-2-Metal-3-Con|contact@12||262.5|1806.5||||
NMetal-2-Metal-3-Con|contact@13||-10|1533.5||||
NMetal-1-Metal-2-Con|contact@14||-10|1543|2|||
NMetal-1-Polysilicon-1-Con|contact@15||-10|1543|1|||
NMetal-2-Metal-3-Con|contact@16||179.5|927||||
NMetal-1-Metal-2-Con|contact@17||179.5|926||||
NMetal-2-Metal-3-Con|contact@18||-77|1106||||
NMetal-2-Metal-3-Con|contact@19||-35.5|1107.5||||
NMetal-1-Metal-2-Con|contact@20||-35.5|1098||||
NMetal-2-Metal-3-Con|contact@21||-188.5|1086.5||||
NMetal-1-Metal-2-Con|contact@22||-200|1086.5||||
NMetal-2-Metal-3-Con|contact@23||-32|1283||||
NMetal-1-Metal-2-Con|contact@24||-32|1275.5||||
NMetal-2-Metal-3-Con|contact@25||-78|1282||||
NMetal-2-Metal-3-Con|contact@26||-389|1884.5||||
NMetal-1-Metal-2-Con|contact@27||-388|1861.5||||
NMetal-2-Metal-3-Con|contact@29||-30|1456.5||||
NMetal-1-Metal-2-Con|contact@30||-30|1447||||
NMetal-2-Metal-3-Con|contact@31||-98|1457||||
NMetal-2-Metal-3-Con|contact@32||319|1070.5||||
NMetal-1-Metal-2-Con|contact@33||319|739||||
NMetal-2-Metal-3-Con|contact@34||260.5|1071||||
NMetal-1-Metal-2-Con|contact@35||261.5|1055||||
NMetal-2-Metal-3-Con|contact@36||-35|1630.5||||
NMetal-2-Metal-3-Con|contact@37||-104|1629.5||||
NMetal-1-Metal-2-Con|contact@38||-104|1629.5||2||
NMetal-2-Metal-3-Con|contact@47||162.5|638||||
NMetal-2-Metal-3-Con|contact@49||-12.5|638||||
NMetal-2-Metal-3-Con|contact@51||-187.5|638||||
NMetal-2-Metal-3-Con|contact@54||-357.5|638||||
NMetal-2-Metal-3-Con|contact@56||-371.5|2153.5|||RR|
NMetal-2-Metal-3-Con|contact@57||-274.5|2077.5|||RR|
NMetal-2-Metal-3-Con|contact@58||-194|2153.5|||RR|
NMetal-2-Metal-3-Con|contact@59||-102|2076.5|||RR|
NMetal-2-Metal-3-Con|contact@60||-22.5|2153.5|||RR|
NMetal-2-Metal-3-Con|contact@61||72|2077.5|||RR|
NMetal-2-Metal-3-Con|contact@62||151|2153.5|||RR|
NMetal-2-Metal-3-Con|contact@63||-434|1014.5|||RRR|
NMetal-2-Metal-3-Con|contact@64||-508|1102.5|||RRR|
NMetal-2-Metal-3-Con|contact@65||-420|1201.5|||RRR|
NMetal-2-Metal-3-Con|contact@66||-508|1277.5|||RRR|
NMetal-2-Metal-3-Con|contact@67||-425.5|1367|||RRR|
NMetal-2-Metal-3-Con|contact@68||-508|1452.5|||RRR|
NMetal-2-Metal-3-Con|contact@69||-414.5|1547.5|||RRR|
NMetal-2-Metal-3-Con|contact@70||-508|1622.5|||RRR|
NMetal-2-Metal-3-Con|contact@71||556|677|||XRRR|
NMetal-2-Metal-3-Con|contact@72||629.5|755.5|||XRRR|
NMetal-2-Metal-3-Con|contact@73||551|853.5|||XRRR|
NMetal-2-Metal-3-Con|contact@74||629|932.5|||XRRR|
NMetal-2-Metal-3-Con|contact@76||629|1104|||XRRR|
NMetal-2-Metal-3-Con|contact@77||547.5|1200.5|||XRRR|
NMetal-2-Metal-3-Con|contact@78||629|1279|||XRRR|
NMetal-2-Metal-3-Con|contact@79||64.5|708.5||||
NMetal-2-Metal-3-Con|contact@82||550.5|1025||||
NMetal-1-Metal-2-Con|contact@83||550.5|1026|2|||
NMetal-2-Metal-3-Con|contact@84||-459.5|2096.5||||
NMetal-2-Metal-3-Con|contact@87||-281|710||||
NMetal-1-Metal-2-Con|contact@88||-282|710||2||
NMetal-1-Polysilicon-1-Con|contact@89||-282|710||1||
NMetal-2-Metal-3-Con|contact@90||-108|708||||
NMetal-1-Metal-2-Con|contact@91||-107.5|692.5||||
NMetal-2-Metal-3-Con|contact@92||242|703.5||||
NMetal-2-Metal-3-Con|contact@94||213.5|1401||||
NMetal-1-Metal-2-Con|contact@95||215|1585||||
NMetal-2-Metal-3-Con|contact@96||234.5|1081.5||||
NMetal-2-Metal-3-Con|contact@99||341|1411||||
NMetal-1-Metal-2-Con|contact@100||375.5|1411||||
NMetal-2-Metal-3-Con|contact@101||342|1358||||
NMetal-2-Metal-3-Con|contact@102||384.5|1357.5||||
NMetal-2-Metal-3-Con|contact@103||234.5|1375.5||||
INOR:nor_layout;1{lay}|nor_layo@0||377.5|1359.5|R||D5G4;
NMetal-1-Pin|pin@0||-115|926.5||||
NMetal-1-Pin|pin@1||-27|926.5||||
NMetal-3-Pin|pin@2||-141.5|1590||||
NMetal-3-Pin|pin@3||-141.5|1196||||
NMetal-2-Pin|pin@4||-15|1196.5||||
NMetal-3-Pin|pin@5||-141.5|1187.5||||
NMetal-1-Pin|pin@6||-26.5|926.5||||
NMetal-1-Pin|pin@7||-27|926||||
NMetal-1-Pin|pin@8||-26|926.5||||
NMetal-2-Pin|pin@9||114|1797.5||||
NMetal-2-Pin|pin@10||-89.5|1797.5||||
NMetal-2-Pin|pin@11||-89.5|1379.5||||
NMetal-1-Pin|pin@12||-9.5|1368.5||||
NMetal-3-Pin|pin@13||-89.5|1359.5||||
NMetal-2-Pin|pin@14||264|1241.5||||
NMetal-2-Pin|pin@15||264|1806.5||||
NMetal-3-Pin|pin@16||-114.5|1806||||
NMetal-3-Pin|pin@17||-114.5|1541||||
NMetal-3-Pin|pin@18||-114.5|1533.5||||
NMetal-2-Pin|pin@19||179.5|978.5||||
NMetal-2-Pin|pin@20||-76|978.5||||
NMetal-2-Pin|pin@21||-76.5|978.5||||
NMetal-2-Pin|pin@22||-76.5|1089.5||||
NMetal-2-Pin|pin@23||-77|1089.5||||
NMetal-3-Pin|pin@24||-77|1107.5||||
NMetal-2-Pin|pin@25||-88.5|1086.5||||
NMetal-2-Pin|pin@26||-88.5|1119.5||||
NMetal-2-Pin|pin@27||-76.5|1119.5||||
NMetal-2-Pin|pin@28||-76.5|1265||||
NMetal-2-Pin|pin@29||-76.5|1282||||
NMetal-3-Pin|pin@30||-32|1282||||
NMetal-2-Pin|pin@31||-389|1804||||
NMetal-2-Pin|pin@32||-128|1804||||
NMetal-2-Pin|pin@35||-128|1469.5||||
NMetal-2-Pin|pin@36||-128|1457||||
NMetal-3-Pin|pin@37||-30|1457||||
NMetal-1-Pin|pin@39||261.5|990||||
NMetal-1-Pin|pin@40||-103.5|990||||
NMetal-1-Pin|pin@41||-103.5|1616||||
NMetal-2-Pin|pin@42||319|1071||||
NMetal-1-Pin|pin@44||-31.5|1630.5||||
NMetal-3-Pin|pin@45||-35|1629.5||||
Ngeneric:Invisible-Pin|pin@46||-756.5|1509|||||SIM_spice_card(D5G8;)S[vdd vdd 0 DC 5,va15 A15 0 pwl 79n 0 80n 0,va14 A14 0 pwl 79n 0 80n 0,va13 A13 0 pwl 79n 0 80n 0,va12 A12 0 pwl 79n 0 80n 0,va11 A11 0 pwl 79n 0 80n 0,va10 A10 0 pwl 79n 0 80n 0,va9 A9 0 pwl 79n 0 80n 0,va8 A8 0 pwl 79n 0 80n 0,va7 A7 0 pwl 79n 0 80n 0,va6 A6 0 pwl 79n 0 80n 0,va5 A5 0 pwl 79n 0 80n 0,va4 A4 0 pwl 79n 0 80n 0,va3 A3 0 pwl 79n 0 80n 0,va2 A2 0 pwl 79n 0 80n 0,va1 A1 0 pwl 79n 0 80n 0,va0 A0 0 pwl 79n 0 80n 0,vb15 B15 0 pwl 79n 0 80n 0,vb14 B14 0 pwl 79n 0 80n 0,vb13 B13 0 pwl 79n 0 80n 0,vb12 B12 0 pwl 79n 0 80n 5,vb11 B11 0 pwl 79n 0 80n 0,vb9 B9 0 pwl 79n 0 80n 0,vb8 B8 0 pwl 79n 0 80n 0,vb7 B7 0 pwl 79n 0 80n 0,vb6 B6 0 pwl 79n 0 80n 0,vb5 B5 0 pwl 79n 0 80n 0,vb4 B4 0 pwl 79n 0 80n 0,vb3 B3 0 pwl 79n 0 80n 0,vb2 B2 0 pwl 79n 0 80n 0,vb1 B1 0 pwl 79n 0 80n 0,vb0 B0 0 pwl 79n 0 80n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1,.tran 200n,".include C:\\electric\\C5_models.txt"]
NMetal-3-Pin|pin@48||162.5|685.5||||
NMetal-3-Pin|pin@50||-12.5|685.5||||
NMetal-3-Pin|pin@52||-187.5|690.5||||
NMetal-3-Pin|pin@54||-357.5|685.5||||
NMetal-1-Pin|pin@55||64.5|707.5||||
NMetal-3-Pin|pin@56||-442|1102.5||||
NMetal-3-Pin|pin@57||-439|1277.5||||
NMetal-3-Pin|pin@58||-438|1452.5||||
NMetal-3-Pin|pin@59||-439|1622.5||||
NMetal-3-Pin|pin@60||-371.5|2103||||
NMetal-3-Pin|pin@61||-194|2101.5||||
NMetal-3-Pin|pin@62||-22.5|2098.5||||
NMetal-3-Pin|pin@63||151|2101.5||||
NMetal-3-Pin|pin@64||570|1279||||
NMetal-3-Pin|pin@65||569.5|1104||||
NMetal-3-Pin|pin@66||572.5|932.5||||
NMetal-3-Pin|pin@67||576.5|755.5||||
NPolysilicon-1-Pin|pin@68||547.5|1200.5||||
NPolysilicon-1-Pin|pin@69||73|2077||||
NPolysilicon-1-Pin|pin@70||-101.5|2078||||
NMetal-1-Pin|pin@71||-273.5|2079.5||||
NMetal-1-Pin|pin@72||-425|1373.5||||
NPolysilicon-1-Pin|pin@74||-417|1548||||
NMetal-3-Pin|pin@75||341|1401||||
NMetal-2-Pin|pin@76||207.5|1081.5||||
NMetal-2-Pin|pin@77||234.5|1377||||
NMetal-3-Pin|pin@79||342|1374||||
NMetal-3-Pin|pin@80||342|1358||||
NMetal-1-Pin|pin@81||384.5|1357.5||||
NMetal-3-Pin|pin@82||384.5|1358||||
NMetal-3-Pin|pin@84||234.5|1374||||
AMetal-1|net@0||1|S1800|4bit_lay@7|A>B|-324|926.5|pin@0||-115|926.5
AMetal-1|net@1||1|S1800|pin@0||-115|926.5|pin@1||-27|926.5
AMetal-2|net@3||1|S0|contact@0||-188|1590|contact@1||-200.5|1590
AMetal-1|net@4|||S|4bit_lay@8|A>B|-200.5|1590|contact@1||-200.5|1590
AMetal-3|net@5||1|S1800|contact@0||-188|1590|pin@2||-141.5|1590
AMetal-3|net@6||1|S900|pin@2||-141.5|1590|pin@3||-141.5|1196
AMetal-2|net@7||1|S1800|4bit_lay@5|B2|-25.5|1196.5|pin@4||-15|1196.5
AMetal-2|net@8||1|S900|pin@4||-15|1196.5|contact@3||-15|1188.5
AMetal-3|net@9||1|S0|contact@3||-15|1187.5|pin@5||-141.5|1187.5
AMetal-3|net@10||1|S900|pin@3||-141.5|1196|pin@5||-141.5|1187.5
AMetal-1|net@11||1|S0|pin@1||-27|926.5|4bit_lay@7|A>B|-324|926.5
AMetal-1|net@12||1|S1800|4bit_lay@7|A>B|-324|926.5|pin@6||-26.5|926.5
AMetal-1|net@13||1|S900|pin@1||-27|926.5|pin@7||-27|926
AMetal-2|net@14||1|S2700|contact@5||-27|1011.5|4bit_lay@5|B3|-27|1019
AMetal-1|net@15||1|S1800|4bit_lay@7|A>B|-324|926.5|pin@8||-26|926.5
AMetal-3|net@16||1|S2700|contact@4||-27|926|contact@5||-27|1011.5
AMetal-2|net@17||1|S2700|contact@6||113.5|1861|contact@7||113.5|1861.5
AMetal-1|net@18|||S0|4bit_lay@9|A>B|115|1862|contact@7||112.5|1862
AMetal-2|net@19||1|S900|contact@6||114|1861.5|pin@9||114|1797.5
AMetal-2|net@20||1|S0|pin@9||114|1797.5|pin@10||-89.5|1797.5
AMetal-2|net@21||1|S900|pin@10||-89.5|1797.5|pin@11||-89.5|1379.5
AMetal-2|net@22||1|S2700|contact@8||-89.5|1368|pin@11||-89.5|1379.5
AMetal-1|net@25||1|S1800|4bit_lay@5|B1|-24|1368.5|pin@12||-9.5|1368.5
AMetal-3|net@26||1|S0|contact@9||-10|1359.5|pin@13||-89.5|1359.5
AMetal-3|net@27||1|S900|contact@8||-89.5|1368|pin@13||-89.5|1359.5
AMetal-2|net@28||1|S1800|contact@10||321.5|1242|contact@11||322|1242
AMetal-1|net@29|||S0|4bit_lay@6|A>B|332|1242.5|contact@11||322|1242.5
AMetal-2|net@30||1|S0|contact@10||321.5|1241.5|pin@14||264|1241.5
AMetal-2|net@31||1|S2700|pin@14||264|1241.5|pin@15||264|1806.5
AMetal-2|net@32||1|S1800|contact@12||262.5|1806.5|pin@15||264|1806.5
AMetal-3|net@33||1|S0|contact@12||262.5|1806|pin@16||-114.5|1806
AMetal-3|net@34||1|S900|pin@16||-114.5|1806|pin@17||-114.5|1541
AMetal-3|net@35||1|S0|contact@13||-10|1533.5|pin@18||-114.5|1533.5
AMetal-3|net@36||1|S900|pin@17||-114.5|1541|pin@18||-114.5|1533.5
AMetal-1|net@37|||S900|contact@14||-10|1543|contact@15||-10|1543
AMetal-2|net@38||3|JS2700|contact@13||-10|1533.5|contact@14||-10|1543
APolysilicon-1|net@39|||S1800|4bit_lay@5|B0|-19|1543|contact@15||-10|1543
AMetal-2|net@40||1|S900|contact@16||179.5|927|contact@17||179.5|926
AMetal-1|net@41|||S900|4bit_lay@7|A<B|179.5|927|contact@17||179.5|926
AMetal-2|net@42||1|S2700|contact@16||179.5|927|pin@19||179.5|978.5
AMetal-2|net@44||1|S0|pin@19||179.5|978.5|pin@21||-76.5|978.5
AMetal-2|net@45||1|S1800|pin@21||-76.5|978.5|pin@20||-76|978.5
AMetal-2|net@46||1|S2700|pin@21||-76.5|978.5|pin@22||-76.5|1089.5
AMetal-2|net@47||3|S900|contact@18||-77|1106|pin@23||-77|1089.5
AMetal-2|net@48||1|S0|pin@22||-76.5|1089.5|pin@23||-77|1089.5
AMetal-2|net@49||1|S900|contact@19||-35.5|1107.5|contact@20||-35.5|1098
AMetal-1|net@50|||S|4bit_lay@5|A3@482974116|-35.5|1098|contact@20||-35.5|1098
AMetal-3|net@51||1|S0|contact@19||-35.5|1107.5|pin@24||-77|1107.5
AMetal-3|net@52||1|S2700|contact@18||-77|1106|pin@24||-77|1107.5
AMetal-2|net@53||1|S0|contact@21||-188.5|1086.5|contact@22||-200|1086.5
AMetal-1|net@54|||S|4bit_lay@8|A<B|-200|1086.5|contact@22||-200|1086.5
AMetal-2|net@55||1|S1800|contact@21||-188.5|1086.5|pin@25||-88.5|1086.5
AMetal-2|net@56||1|S2700|pin@25||-88.5|1086.5|pin@26||-88.5|1119.5
AMetal-2|net@57||1|S1800|pin@26||-88.5|1119.5|pin@27||-76.5|1119.5
AMetal-2|net@58||1|S2700|pin@27||-76.5|1119.5|pin@28||-76.5|1265
AMetal-2|net@59||1|S900|contact@23||-32|1283|contact@24||-32|1275.5
AMetal-1|net@60|||S|4bit_lay@5|A2|-32|1275.5|contact@24||-32|1275.5
AMetal-2|net@61||3|S1800|contact@25||-78|1282|pin@29||-76.5|1282
AMetal-2|net@62||1|S2700|pin@28||-76.5|1265|pin@29||-76.5|1282
AMetal-3|net@63||1|S1800|contact@25||-78|1282|pin@30||-32|1282
AMetal-3|net@64||1|S900|contact@23||-32|1283|pin@30||-32|1282
AMetal-2|net@65||1|S900|contact@26||-389|1884.5|contact@27||-389|1861.5
AMetal-1|net@66|||S1800|4bit_lay@9|A<B|-388.5|1861.5|contact@27||-388|1861.5
AMetal-2|net@67||1|S900|contact@26||-389|1884.5|pin@31||-389|1804
AMetal-2|net@68||1|S1800|pin@31||-389|1804|pin@32||-128|1804
AMetal-2|net@72||1|S900|contact@29||-30|1456.5|contact@30||-30|1447
AMetal-1|net@73|||S|4bit_lay@5|A1|-30|1447|contact@30||-30|1447
AMetal-2|net@74||1|S900|pin@32||-128|1804|pin@35||-128|1469.5
AMetal-2|net@75||1|S900|pin@35||-128|1469.5|pin@36||-128|1457
AMetal-2|net@76||3|S0|contact@31||-98|1457|pin@36||-128|1457
AMetal-3|net@77||1|S1800|contact@31||-98|1457|pin@37||-30|1457
AMetal-3|net@78||1|S2700|contact@29||-30|1456.5|pin@37||-30|1457
AMetal-1|net@80||1|S900|contact@35||261.5|1055|pin@39||261.5|990
AMetal-1|net@81||1|S0|pin@39||261.5|990|pin@40||-103.5|990
AMetal-1|net@82||1|S2700|pin@40||-103.5|990|pin@41||-103.5|1616
AMetal-2|net@83||1|S900|contact@32||319|1070.5|contact@33||319|739
AMetal-1|net@84|||S0|4bit_lay@6|A<B|332|739|contact@33||319|739
AMetal-2|net@85||1|S2700|contact@32||319|1070.5|pin@42||319|1071
AMetal-2|net@86||3|S1800|contact@34||260.5|1071|pin@42||319|1071
AMetal-2|net@87||1|S900|contact@34||260.5|1071|contact@35||260.5|1054
AMetal-1|net@89||1|S2700|4bit_lay@5|A0|-31.5|1622|pin@44||-31.5|1630.5
AMetal-1|net@90||1|S2700|pin@41||-103.5|1616|contact@38||-103.5|1629.5
AMetal-2|net@91|||JS|contact@37||-104|1629.5|contact@38||-104|1629.5
AMetal-3|net@92||1|S900|contact@36||-35|1630.5|pin@45||-35|1629.5
AMetal-3|net@93||1|S1800|contact@37||-104|1629.5|pin@45||-35|1629.5
AMetal-3|net@95||1|S2700|contact@47||162.5|638|pin@48||162.5|685.5
AMetal-3|net@97||1|S2700|contact@49||-12.5|638|pin@50||-12.5|685.5
AMetal-3|net@99||1|S2700|contact@51||-187.5|638|pin@52||-187.5|690.5
AMetal-3|net@101||1|S2700|contact@54||-357.5|638|pin@54||-357.5|685.5
AMetal-1|net@102||1|S2700|4bit_lay@7|B2|64.5|693.5|pin@55||64.5|707.5
AMetal-3|net@103||1|S1800|contact@64||-508|1102.5|pin@56||-442|1102.5
AMetal-3|net@104||1|S1800|contact@66||-508|1277.5|pin@57||-439|1277.5
AMetal-3|net@105||1|S1800|contact@68||-508|1452.5|pin@58||-438|1452.5
AMetal-3|net@106||1|S1800|contact@70||-508|1622.5|pin@59||-439|1622.5
AMetal-3|net@107||1|S900|contact@56||-371.5|2153.5|pin@60||-371.5|2103
AMetal-3|net@108||1|S900|contact@58||-194|2153.5|pin@61||-194|2101.5
AMetal-3|net@109||1|S900|contact@60||-22.5|2153.5|pin@62||-22.5|2098.5
AMetal-3|net@110||1|S900|contact@62||151|2153.5|pin@63||151|2101.5
AMetal-3|net@111||1|S0|contact@78||629|1279|pin@64||570|1279
AMetal-3|net@112||1|S0|contact@76||629|1104|pin@65||569.5|1104
AMetal-3|net@113||1|S0|contact@74||629|932.5|pin@66||572.5|932.5
AMetal-3|net@114||1|S0|contact@72||629.5|755.5|pin@67||576.5|755.5
AMetal-2|net@120||1|S1800|contact@73||551|853.5|4bit_lay@6|B2|565|853.5
AMetal-2|net@121||1|S1800|contact@71||556|677|4bit_lay@6|B3|566.5|677
AMetal-2|net@122||3|JS2700|contact@82||550.5|1025|contact@83||550.5|1026
AMetal-1|net@123||1|S0|4bit_lay@6|B1|563.5|1026|contact@83||550.5|1026
APolysilicon-1|net@124|||S0|4bit_lay@6|B0|558.5|1200.5|pin@68||547.5|1200.5
APolysilicon-1|net@125|||S900|4bit_lay@9|B0|73|2088.5|pin@69||73|2077
APolysilicon-1|net@126||3|S900|4bit_lay@9|B1|-101.5|2093.5|pin@70||-101.5|2078
AMetal-1|net@127||1|S900|4bit_lay@9|B2|-273.5|2095|pin@71||-273.5|2079.5
AMetal-2|net@129||1|S1800|contact@84||-459.5|2096.5|4bit_lay@9|B3|-451|2096.5
AMetal-2|net@133||1|S0|contact@65||-420|1201.5|4bit_lay@8|B2|-433.5|1201.5
AMetal-2|net@134||1|S2700|contact@63||-434|1014.5|4bit_lay@8|B3|-434|1024
AMetal-1|net@135||1|S1800|4bit_lay@8|B1|-432|1373.5|pin@72||-425|1373.5
AMetal-1|net@139|||S1800|contact@88||-282|710|contact@89||-282|710
AMetal-2|net@140||3|JS0|contact@87||-281|710|contact@88||-282|710
APolysilicon-1|net@141|||S2700|4bit_lay@7|B0|-282|700|contact@89||-282|710
AMetal-2|net@142||1|S900|contact@90||-108|708|contact@91||-108|692.5
AMetal-1|net@143|||S900|4bit_lay@7|B1|-108|695|contact@91||-108|692.5
AMetal-2|net@144||1|S900|contact@92||242|703.5|4bit_lay@7|B3|242|692
APolysilicon-1|net@147|||S1800|4bit_lay@8|B0|-427|1548|pin@74||-417|1548
AMetal-2|net@148||1|S2700|contact@94||214|1401|contact@95||214|1585
AMetal-1|net@149|||S1800|4bit_lay@5|A>B|207.5|1585|contact@95||215|1585
AMetal-3|net@150||1|S1800|contact@94||213.5|1401|pin@75||341|1401
AMetal-2|net@151||3|S0|contact@96||234.5|1081.5|pin@76||207.5|1081.5
AMetal-2|net@152||3|S2700|contact@96||234.5|1081.5|pin@77||234.5|1377
AMetal-3|net@156||1|S900|contact@99||341|1411|pin@75||341|1401
AMetal-2|net@157||1|S1800|contact@99||341|1411|contact@100||375.5|1411
AMetal-1|net@158|||S|nor_layo@0|B|375.5|1411|contact@100||375.5|1411
AMetal-3|net@159||1|S0|contact@101||342|1358|pin@80||342|1358
AMetal-3|net@160||1|S900|pin@79||342|1374|pin@80||342|1358
AMetal-1|net@161||1|S900|nor_layo@0|A|384.5|1366|pin@81||384.5|1357.5
AMetal-3|net@162||1|S2700|contact@102||384.5|1357.5|pin@82||384.5|1358
AMetal-3|net@163||1|S1800|contact@101||342|1358|pin@82||384.5|1358
AMetal-2|net@164||3|S900|pin@77||234.5|1377|contact@103||234.5|1375.5
AMetal-3|net@166||1|S0|pin@79||342|1374|pin@84||234.5|1374
AMetal-3|net@167||1|S900|contact@103||234.5|1375.5|pin@84||234.5|1374
EA0||D5G2;|contact@78||U
EA1||D5G2;|contact@76||U
EA2||D5G2;|contact@74||U
EA3||D5G2;|contact@72||U
EA4||D5G2;|contact@62||U
EA5||D5G2;|contact@60||U
EA6||D5G2;|contact@58||U
EA7||D5G2;|contact@56||U
EA8||D5G2;|contact@70||U
EA9||D5G2;|contact@68||U
EA10||D5G2;|contact@66||U
EA11||D5G2;|contact@64||U
EA12||D5G2;|contact@54||U
EA13||D5G2;|contact@51||U
EA14||D5G2;|contact@49||U
EA15||D5G2;|contact@47||U
EA<B||D5G2;|4bit_lay@5|A<B|U
EA=B||D5G2;|nor_layo@0|out|U
EA>B||D5G2;|4bit_lay@5|A>B|U
EB0||D5G2;|contact@77||U
EB1||D5G2;|contact@82||U
EB2||D5G2;|contact@73||U
EB3||D5G2;|contact@71||U
EB4||D5G2;|contact@61||U
EB5||D5G2;|contact@59||U
EB6||D5G2;|contact@57||U
EB7||D5G2;|contact@84||U
EB8||D5G2;|contact@69||U
EB9||D5G2;|contact@67||U
EB10||D5G2;|contact@65||U
EB11||D5G2;|contact@63||U
EB12||D5G2;|contact@87||U
EB13||D5G2;|contact@90||U
EB14||D5G2;|contact@79||U
EB15||D5G2;|contact@92||U
X
