# header information:
H1bit|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LNAND|NAND

LNOT|NOT

# Technologies:
Tmocmos-cn|ScaleFORmocmos-cn()D300.0

# Cell 1_bit;1{sch}
C1_bit;1{sch}||schematic|1723758947580|1723855700468|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-159.5|46|||RRR|
NOff-Page|conn@1||-169.5|31.5|||RRR|
NOff-Page|conn@2||-178.5|46|||RRR|
NOff-Page|conn@3||-188|31.5|||RRR|
NOff-Page|conn@4||-198|46|||RRR|
NOff-Page|conn@5||-207.5|31.5|||RRR|
NOff-Page|conn@6||-217|46|||RRR|
NOff-Page|conn@7||-226.5|31.5|||RRR|
NOff-Page|conn@8||-138.5|46|||RRR|
NOff-Page|conn@9||-148.5|31.5|||RRR|
NOff-Page|conn@10||-100|45.5|||RRR|
NOff-Page|conn@11||-110|31|||RRR|
NOff-Page|conn@12||-119|46|||RRR|
NOff-Page|conn@13||-128.5|31.5|||RRR|
NOff-Page|conn@14||-79|45|||RRR|
NOff-Page|conn@15||-89|30.5|||RRR|
NGround|gnd@0||-175.5|39|||RRR|
NGround|gnd@1||-194|39|||RRR|
NGround|gnd@2||-213.5|39|||RRR|
NGround|gnd@3||-232.5|39|||RRR|
NGround|gnd@4||-154.5|39|||RRR|
NGround|gnd@5||-116|38.5|||RRR|
NGround|gnd@6||-134.5|39|||RRR|
NGround|gnd@7||-95|38|||RRR|
INAND:nand_gate_2in;1{ic}|nand_gat@0||-40|-5.5|||D5G4;
INAND:nand_gate_2in;1{ic}|nand_gat@1||-14|-11.5|||D5G4;
INAND:nand_gate_2in;1{ic}|nand_gat@2||-14|1|||D5G4;
INAND:nand_gate_2in;1{ic}|nand_gat@3||13|-5|||D5G4;
NTransistor|nmos@0||-171.5|41|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
NTransistor|nmos@1||-190|41|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
NTransistor|nmos@2||-209.5|41|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
NTransistor|nmos@3||-228.5|41|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
NTransistor|nmos@4||-150.5|41|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
NTransistor|nmos@5||-112|40.5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
NTransistor|nmos@6||-130.5|41|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
NTransistor|nmos@7||-91|40|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
INOT:notgate;2{ic}|notgate@0||36|-5.5|||D5G4;
NWire_Pin|pin@0||-15|-6||||
NWire_Pin|pin@1||-15|-11||||
NWire_Pin|pin@2||-50.5|1.5||||
NWire_Pin|pin@4||-50|-13||||
NWire_Pin|pin@5||-41|-13||||
NWire_Pin|pin@6||-40.5|1.5||||
NWire_Pin|pin@7||-6.5|-4.5||||
NWire_Pin|pin@9||-6.5|-6.5||||
NWire_Pin|pin@12||20.5|-5.5||||
NWire_Pin|pin@13||51.5|-5.5||||
NWire_Pin|pin@15||-169.5|39|||RRR|
NWire_Pin|pin@16||-171.5|42|||RRR|
NWire_Pin|pin@17||-169.5|39|||RRR|
NWire_Pin|pin@18||-165.5|39|||RRR|
NWire_Pin|pin@19||-159.5|-36|||RRR|
NWire_Pin|pin@20||-159.5|43.5|||RRR|
NWire_Pin|pin@21||-169|43.5|||RRR|
NWire_Pin|pin@22||-169|42|||RRR|
NWire_Pin|pin@23||-188|39|||RRR|
NWire_Pin|pin@24||-190|42|||RRR|
NWire_Pin|pin@25||-188|39|||RRR|
NWire_Pin|pin@26||-184|39|||RRR|
NWire_Pin|pin@27||-178.5|-36|||RRR|
NWire_Pin|pin@28||-178.5|43.5|||RRR|
NWire_Pin|pin@29||-187.5|43.5|||RRR|
NWire_Pin|pin@30||-187.5|42|||RRR|
NWire_Pin|pin@31||-169.5|-36|||RRR|
NWire_Pin|pin@32||-188|-35.5|||RRR|
NWire_Pin|pin@33||-207.5|39|||RRR|
NWire_Pin|pin@34||-209.5|42|||RRR|
NWire_Pin|pin@35||-207.5|39|||RRR|
NWire_Pin|pin@36||-203.5|39|||RRR|
NWire_Pin|pin@37||-198|-36|||RRR|
NWire_Pin|pin@38||-198|43.5|||RRR|
NWire_Pin|pin@39||-207|43.5|||RRR|
NWire_Pin|pin@40||-207|42|||RRR|
NWire_Pin|pin@41||-207.5|-36.5|||RRR|
NWire_Pin|pin@42||-226.5|39|||RRR|
NWire_Pin|pin@43||-228.5|42|||RRR|
NWire_Pin|pin@44||-226.5|39|||RRR|
NWire_Pin|pin@45||-222.5|39|||RRR|
NWire_Pin|pin@46||-217|-36|||RRR|
NWire_Pin|pin@47||-217|43.5|||RRR|
NWire_Pin|pin@48||-226|43.5|||RRR|
NWire_Pin|pin@49||-226|42|||RRR|
NWire_Pin|pin@50||-226.5|-36.5|||RRR|
NWire_Pin|pin@51||-148.5|39|||RRR|
NWire_Pin|pin@52||-150.5|42|||RRR|
NWire_Pin|pin@53||-148.5|39|||RRR|
NWire_Pin|pin@54||-144.5|39|||RRR|
NWire_Pin|pin@55||-138.5|-36|||RRR|
NWire_Pin|pin@56||-138.5|43.5|||RRR|
NWire_Pin|pin@57||-148|43.5|||RRR|
NWire_Pin|pin@58||-148|42|||RRR|
NWire_Pin|pin@59||-148.5|-36|||RRR|
NWire_Pin|pin@60||-110|38.5|||RRR|
NWire_Pin|pin@61||-112|41.5|||RRR|
NWire_Pin|pin@62||-110|38.5|||RRR|
NWire_Pin|pin@63||-106|38.5|||RRR|
NWire_Pin|pin@64||-100|-36.5|||RRR|
NWire_Pin|pin@65||-100|43|||RRR|
NWire_Pin|pin@66||-109.5|43|||RRR|
NWire_Pin|pin@67||-109.5|41.5|||RRR|
NWire_Pin|pin@68||-128.5|39|||RRR|
NWire_Pin|pin@69||-130.5|42|||RRR|
NWire_Pin|pin@70||-128.5|39|||RRR|
NWire_Pin|pin@71||-124.5|39|||RRR|
NWire_Pin|pin@72||-119|-36|||RRR|
NWire_Pin|pin@73||-119|43.5|||RRR|
NWire_Pin|pin@74||-128|43.5|||RRR|
NWire_Pin|pin@75||-128|42|||RRR|
NWire_Pin|pin@76||-110|-36.5|||RRR|
NWire_Pin|pin@77||-128.5|-36.5|||RRR|
NWire_Pin|pin@78||-89|38|||RRR|
NWire_Pin|pin@79||-91|41|||RRR|
NWire_Pin|pin@80||-89|38|||RRR|
NWire_Pin|pin@81||-85|38|||RRR|
NWire_Pin|pin@82||-79|-37|||RRR|
NWire_Pin|pin@83||-79|42.5|||RRR|
NWire_Pin|pin@84||-88.5|42.5|||RRR|
NWire_Pin|pin@85||-88.5|41|||RRR|
NWire_Pin|pin@86||-89|-37|||RRR|
NTransistor|pmos@0||-167|41||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4.5;)SPMOS
NTransistor|pmos@1||-185.5|41||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4.5;)SPMOS
NTransistor|pmos@2||-205|41||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4.5;)SPMOS
NTransistor|pmos@3||-224|41||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4.5;)SPMOS
NTransistor|pmos@4||-146|41||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4.5;)SPMOS
NTransistor|pmos@5||-107.5|40.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4.5;)SPMOS
NTransistor|pmos@6||-126|41||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4.5;)SPMOS
NTransistor|pmos@7||-86.5|40||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4.5;)SPMOS
NPower|pwr@0||-163|39|||RRR|
NPower|pwr@1||-181.5|39|||RRR|
NPower|pwr@2||-201|39|||RRR|
NPower|pwr@3||-220|39|||RRR|
NPower|pwr@4||-142|39|||RRR|
NPower|pwr@5||-103.5|38.5|||RRR|
NPower|pwr@6||-122|39|||RRR|
NPower|pwr@7||-82.5|38|||RRR|
Awire|A|D5G1;||0|pin@6||-40.5|1.5|pin@2||-50.5|1.5
Awire|A<B|D5G3;X3;||900|nand_gat@2|out|-6.5|0.5|pin@7||-6.5|-4.5
Awire|A=B|D5G3;||1800|notgate@0|out|40.5|-5.5|pin@13||51.5|-5.5
Awire|A>B|D5G3;X3.5;Y-2;||2700|nand_gat@1|out|-6.5|-12|pin@9||-6.5|-6.5
Awire|B|D5G1;||0|pin@5||-41|-13|pin@4||-50|-13
Awire|net@0|||1800|nand_gat@0|out|-32.5|-6|pin@0||-15|-6
Awire|net@1|||900|nand_gat@2|B|-15|-0.5|pin@0||-15|-6
Awire|net@2|||0|nand_gat@1|A|-14.5|-11|pin@1||-15|-11
Awire|net@3|||900|pin@0||-15|-6|pin@1||-15|-11
Awire|net@14|||0|nand_gat@1|B|-15|-13|pin@5||-41|-13
Awire|net@16|||900|nand_gat@0|B|-41|-7|pin@5||-41|-13
Awire|net@17|||0|nand_gat@2|A|-14.5|1.5|pin@6||-40.5|1.5
Awire|net@19|||2700|nand_gat@0|A|-40.5|-5|pin@6||-40.5|1.5
Awire|net@21|||0|nand_gat@3|A|12.5|-4.5|pin@7||-6.5|-4.5
Awire|net@25|||0|nand_gat@3|B|12|-6.5|pin@9||-6.5|-6.5
Awire|net@27|||900|nand_gat@3|out|20.5|-5.5|pin@12||20.5|-5.5
Awire|net@28|||0|notgate@0|in|34.5|-5.5|pin@12||20.5|-5.5
Awire|net@29|||0|nmos@0|d|-169.5|39|pin@15||-169.5|39
Awire|net@30|||900|nmos@0|s|-173.5|39|gnd@0||-173.5|39
Awire|net@31|||0|pmos@0|s|-169|39|pin@17||-169.5|39
Awire|net@32|||900|pin@17||-169.5|39|pin@15||-169.5|39
Awire|net@33|||900|pin@17||-169.5|39|conn@1|a|-169.5|33.5
Awire|net@34|||0|pmos@0|d|-165|39|pin@18||-165.5|39
Awire|net@35|||0|nmos@0|g|-171.5|42|pin@16||-171.5|42
Awire|net@36|||0|pwr@0||-163|39|pin@18||-165.5|39
Awire|net@37|||900|conn@0|y|-159.5|44|pin@20||-159.5|43.5
Awire|net@38|||900|pin@20||-159.5|43.5|pin@19||-159.5|-36
Awire|net@39|||0|pin@20||-159.5|43.5|pin@21||-169|43.5
Awire|net@40|||0|pmos@0|g|-167|42|pin@22||-169|42
Awire|net@41|||0|pin@22||-169|42|pin@16||-171.5|42
Awire|net@42|||900|pin@21||-169|43.5|pin@22||-169|42
Awire|net@43|||0|nmos@1|d|-188|39|pin@23||-188|39
Awire|net@44|||900|nmos@1|s|-192|39|gnd@1||-192|39
Awire|net@45|||0|pmos@1|s|-187.5|39|pin@25||-188|39
Awire|net@46|||900|pin@25||-188|39|pin@23||-188|39
Awire|net@47|||900|pin@25||-188|39|conn@3|a|-188|33.5
Awire|net@48|||0|pmos@1|d|-183.5|39|pin@26||-184|39
Awire|net@49|||0|nmos@1|g|-190|42|pin@24||-190|42
Awire|net@50|||0|pwr@1||-181.5|39|pin@26||-184|39
Awire|net@51|||900|conn@2|y|-178.5|44|pin@28||-178.5|43.5
Awire|net@52|||900|pin@28||-178.5|43.5|pin@27||-178.5|-36
Awire|net@53|||0|pin@28||-178.5|43.5|pin@29||-187.5|43.5
Awire|net@54|||0|pmos@1|g|-185.5|42|pin@30||-187.5|42
Awire|net@55|||0|pin@30||-187.5|42|pin@24||-190|42
Awire|net@56|||900|pin@29||-187.5|43.5|pin@30||-187.5|42
Awire|net@57|||900|conn@1|y|-169.5|29.5|pin@31||-169.5|-36
Awire|net@58|||900|conn@3|y|-188|29.5|pin@32||-188|-35.5
Awire|net@59|||0|nmos@2|d|-207.5|39|pin@33||-207.5|39
Awire|net@60|||900|nmos@2|s|-211.5|39|gnd@2||-211.5|39
Awire|net@61|||0|pmos@2|s|-207|39|pin@35||-207.5|39
Awire|net@62|||900|pin@35||-207.5|39|pin@33||-207.5|39
Awire|net@63|||900|pin@35||-207.5|39|conn@5|a|-207.5|33.5
Awire|net@64|||0|pmos@2|d|-203|39|pin@36||-203.5|39
Awire|net@65|||0|nmos@2|g|-209.5|42|pin@34||-209.5|42
Awire|net@66|||0|pwr@2||-201|39|pin@36||-203.5|39
Awire|net@67|||900|conn@4|y|-198|44|pin@38||-198|43.5
Awire|net@68|||900|pin@38||-198|43.5|pin@37||-198|-36
Awire|net@69|||0|pin@38||-198|43.5|pin@39||-207|43.5
Awire|net@70|||0|pmos@2|g|-205|42|pin@40||-207|42
Awire|net@71|||0|pin@40||-207|42|pin@34||-209.5|42
Awire|net@72|||900|pin@39||-207|43.5|pin@40||-207|42
Awire|net@73|||900|conn@5|y|-207.5|29.5|pin@41||-207.5|-36.5
Awire|net@74|||0|nmos@3|d|-226.5|39|pin@42||-226.5|39
Awire|net@75|||900|nmos@3|s|-230.5|39|gnd@3||-230.5|39
Awire|net@76|||0|pmos@3|s|-226|39|pin@44||-226.5|39
Awire|net@77|||900|pin@44||-226.5|39|pin@42||-226.5|39
Awire|net@78|||900|pin@44||-226.5|39|conn@7|a|-226.5|33.5
Awire|net@79|||0|pmos@3|d|-222|39|pin@45||-222.5|39
Awire|net@80|||0|nmos@3|g|-228.5|42|pin@43||-228.5|42
Awire|net@81|||0|pwr@3||-220|39|pin@45||-222.5|39
Awire|net@82|||900|conn@6|y|-217|44|pin@47||-217|43.5
Awire|net@83|||900|pin@47||-217|43.5|pin@46||-217|-36
Awire|net@84|||0|pin@47||-217|43.5|pin@48||-226|43.5
Awire|net@85|||0|pmos@3|g|-224|42|pin@49||-226|42
Awire|net@86|||0|pin@49||-226|42|pin@43||-228.5|42
Awire|net@87|||900|pin@48||-226|43.5|pin@49||-226|42
Awire|net@88|||0|nmos@4|d|-148.5|39|pin@51||-148.5|39
Awire|net@89|||900|nmos@4|s|-152.5|39|gnd@4||-152.5|39
Awire|net@90|||0|pmos@4|s|-148|39|pin@53||-148.5|39
Awire|net@91|||900|pin@53||-148.5|39|pin@51||-148.5|39
Awire|net@92|||900|pin@53||-148.5|39|conn@9|a|-148.5|33.5
Awire|net@93|||0|pmos@4|d|-144|39|pin@54||-144.5|39
Awire|net@94|||0|nmos@4|g|-150.5|42|pin@52||-150.5|42
Awire|net@95|||0|pwr@4||-142|39|pin@54||-144.5|39
Awire|net@96|||900|conn@8|y|-138.5|44|pin@56||-138.5|43.5
Awire|net@97|||900|pin@56||-138.5|43.5|pin@55||-138.5|-36
Awire|net@98|||0|pin@56||-138.5|43.5|pin@57||-148|43.5
Awire|net@99|||0|pmos@4|g|-146|42|pin@58||-148|42
Awire|net@100|||0|pin@58||-148|42|pin@52||-150.5|42
Awire|net@101|||900|pin@57||-148|43.5|pin@58||-148|42
Awire|net@102|||900|conn@9|y|-148.5|29.5|pin@59||-148.5|-36
Awire|net@103|||0|nmos@5|d|-110|38.5|pin@60||-110|38.5
Awire|net@104|||900|nmos@5|s|-114|38.5|gnd@5||-114|38.5
Awire|net@105|||0|pmos@5|s|-109.5|38.5|pin@62||-110|38.5
Awire|net@106|||900|pin@62||-110|38.5|pin@60||-110|38.5
Awire|net@107|||900|pin@62||-110|38.5|conn@11|a|-110|33
Awire|net@108|||0|pmos@5|d|-105.5|38.5|pin@63||-106|38.5
Awire|net@109|||0|nmos@5|g|-112|41.5|pin@61||-112|41.5
Awire|net@110|||0|pwr@5||-103.5|38.5|pin@63||-106|38.5
Awire|net@111|||900|conn@10|y|-100|43.5|pin@65||-100|43
Awire|net@112|||900|pin@65||-100|43|pin@64||-100|-36.5
Awire|net@113|||0|pin@65||-100|43|pin@66||-109.5|43
Awire|net@114|||0|pmos@5|g|-107.5|41.5|pin@67||-109.5|41.5
Awire|net@115|||0|pin@67||-109.5|41.5|pin@61||-112|41.5
Awire|net@116|||900|pin@66||-109.5|43|pin@67||-109.5|41.5
Awire|net@117|||0|nmos@6|d|-128.5|39|pin@68||-128.5|39
Awire|net@118|||900|nmos@6|s|-132.5|39|gnd@6||-132.5|39
Awire|net@119|||0|pmos@6|s|-128|39|pin@70||-128.5|39
Awire|net@120|||900|pin@70||-128.5|39|pin@68||-128.5|39
Awire|net@121|||900|pin@70||-128.5|39|conn@13|a|-128.5|33.5
Awire|net@122|||0|pmos@6|d|-124|39|pin@71||-124.5|39
Awire|net@123|||0|nmos@6|g|-130.5|42|pin@69||-130.5|42
Awire|net@124|||0|pwr@6||-122|39|pin@71||-124.5|39
Awire|net@125|||900|conn@12|y|-119|44|pin@73||-119|43.5
Awire|net@126|||900|pin@73||-119|43.5|pin@72||-119|-36
Awire|net@127|||0|pin@73||-119|43.5|pin@74||-128|43.5
Awire|net@128|||0|pmos@6|g|-126|42|pin@75||-128|42
Awire|net@129|||0|pin@75||-128|42|pin@69||-130.5|42
Awire|net@130|||900|pin@74||-128|43.5|pin@75||-128|42
Awire|net@131|||900|conn@11|y|-110|29|pin@76||-110|-36.5
Awire|net@132|||900|conn@13|y|-128.5|29.5|pin@77||-128.5|-36.5
Awire|net@133|||0|nmos@7|d|-89|38|pin@78||-89|38
Awire|net@134|||900|nmos@7|s|-93|38|gnd@7||-93|38
Awire|net@135|||0|pmos@7|s|-88.5|38|pin@80||-89|38
Awire|net@136|||900|pin@80||-89|38|pin@78||-89|38
Awire|net@137|||900|pin@80||-89|38|conn@15|a|-89|32.5
Awire|net@138|||0|pmos@7|d|-84.5|38|pin@81||-85|38
Awire|net@139|||0|nmos@7|g|-91|41|pin@79||-91|41
Awire|net@140|||0|pwr@7||-82.5|38|pin@81||-85|38
Awire|net@141|||900|conn@14|y|-79|43|pin@83||-79|42.5
Awire|net@142|||900|pin@83||-79|42.5|pin@82||-79|-37
Awire|net@143|||0|pin@83||-79|42.5|pin@84||-88.5|42.5
Awire|net@144|||0|pmos@7|g|-86.5|41|pin@85||-88.5|41
Awire|net@145|||0|pin@85||-88.5|41|pin@79||-91|41
Awire|net@146|||900|pin@84||-88.5|42.5|pin@85||-88.5|41
Awire|net@147|||900|conn@15|y|-89|28.5|pin@86||-89|-37
Awire|net@148|||900|conn@7|y|-226.5|29.5|pin@50||-226.5|-36.5
X
