# header information:
HAND|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos-cn|ScaleFORmocmos-cn()D300.0

# Cell and;1{sch}
Cand;1{sch}||schematic|1723402410259|1723719393337|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7.5|9.5||||
NOff-Page|conn@2||13.5|9.5||||
NOff-Page|conn@3||6.5|-6.5|||R|
NGround|gnd@0||6.5|22.5|||RR|
NTransistor|nmos@0||4.5|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S45|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@0||6|3.5||||
NWire_Pin|pin@1||3|1.5||||
NWire_Pin|pin@2||6.5|18.5||||
NWire_Pin|pin@3||3|9.5||||
NWire_Pin|pin@5||6|9.5||||
Ngeneric:Invisible-Pin|pin@6||-27.5|4.5|||||SIM_spice_card(D5G1;)S[va A 0 pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 pwl 10n 0 20n 5 100n 5 110n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1 ,.measure tran tr trig v(out) val=0.5 rise=1 td=4ns trag v(out) val=4.5 rise=1,.tran 200ns,".include C:\\electric\\C5_models.txt"]
NTransistor|pmos@0||4|16.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S45|SIM_spice_model(D5G1;Y-6;)SPMOS
Awire|net@1|||0|nmos@0|d|6.5|3.5|pin@0||6|3.5
Awire|net@3|||0|nmos@0|g|3.5|1.5|pin@1||3|1.5
Awire|net@4|||900|gnd@0||6.5|20.5|pin@2||6.5|18.5
Awire|net@5|||1800|pmos@0|d|6|18.5|pin@2||6.5|18.5
Awire|net@6|||900|pmos@0|g|3|16.5|pin@3||3|9.5
Awire|net@7|||900|pin@3||3|9.5|pin@1||3|1.5
Awire|net@8|||1800|conn@0|y|-5.5|9.5|pin@3||3|9.5
Awire|net@11|||900|pmos@0|s|6|14.5|pin@5||6|9.5
Awire|net@12|||900|pin@5||6|9.5|pin@0||6|3.5
Awire|net@13|||1800|pin@5||6|9.5|conn@2|a|11.5|9.5
Awire|net@15|||900|nmos@0|s|6.5|-0.5|conn@3|y|6.5|-4.5
EA||D5G2;X-1.5;|conn@0|a|U
EB||D5G2;X-7;|conn@3|y|P
EOUT||D5G2;X3.5;Y-0.5;|conn@2|y|U
X
