# header information:
HNAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nand2_layout;1{lay}
Cnand2_layout;1{lay}|nand_gate_2in|mocmos|1723989675366|1724270123245||DRC_last_good_drc_area_date()G1723989890407|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1723989890407
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||4.5|-12.5||||
NMetal-1-N-Active-Con|contact@1||22.5|-12.5||||
NMetal-1-P-Active-Con|contact@2||2.5|7.5||5||
NMetal-1-P-Active-Con|contact@3||13.5|8.5||5||
NMetal-1-P-Active-Con|contact@4||25.5|7.5||5||
NMetal-1-Polysilicon-1-Con|contact@5||-4.5|-3.5||||
NMetal-1-Polysilicon-1-Con|contact@6||39.5|-7.5||||
NMetal-1-Metal-2-Con|contact@7||36.5|4.5||||
NN-Transistor|nmos@0||9.5|-12.5|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||17.5|-12.5|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Active-Pin|pin@0||13.75|-12.5||||
NMetal-1-Pin|pin@1||22.5|-22.5||||
Ngeneric:Invisible-Pin|pin@2||-46.5|1.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pwl 49n 0 50n 5 99n 5 100n 0 ,vb B 0 pwl 24n 0 25n 5 49n 5 50n 0 74n 0 75n 5 99n 5 100n 0 ,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1,.tran 150n,".include C:\\electric\\C5_models.txt"]
NPolysilicon-1-Pin|pin@3||7.5|-7.5||||
NPolysilicon-1-Pin|pin@4||9.5|-7.5||||
NPolysilicon-1-Pin|pin@5||19.5|-7.5||||
NPolysilicon-1-Pin|pin@6||17.5|-7.5||||
NPolysilicon-1-Pin|pin@7||7.5|-3.5||||
NPolysilicon-1-Pin|pin@8||19.5|-7.5||||
NMetal-1-Pin|pin@9||25.5|-1.5||||
NMetal-1-Pin|pin@10||2.5|-1.5||||
NMetal-1-Pin|pin@11||2.5|-12.5||||
NMetal-1-Pin|pin@12||32.5|-1.5||||
NMetal-1-Pin|pin@13||32.5|5.5||||
NP-Transistor|pmos@0||7.5|7.5|7||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||19.5|7.5|7||RRR||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||13.5|-22.5|25|||
NMetal-1-N-Well-Con|well@0||13.5|22.5|25|5||
AN-Active|net@0|||S2700|nmos@1|diff-bottom|13.75|-13.5|pin@0||13.75|-12.5
AN-Active|net@1|||S1800|nmos@0|diff-top|13.25|-12.5|pin@0||13.75|-12.5
AMetal-1|net@2||1|S900|contact@1||22.5|-12.5|pin@1||22.5|-22.5
AMetal-1|net@3||1|S1800|substr@0||12.5|-22.5|pin@1||22.5|-22.5
AP-Active|net@4|||S1800|contact@2||2.5|7.5|pmos@0|diff-bottom|3.75|7.5
AP-Active|net@5|||S0|contact@3||13.5|7.5|pmos@0|diff-top|11.25|7.5
AP-Active|net@6|||S1800|contact@3||13.5|7.5|pmos@1|diff-bottom|15.75|7.5
APolysilicon-1|net@7|||S1800|pin@3||7.5|-7.5|pin@4||9.5|-7.5
APolysilicon-1|net@8|||S2700|nmos@0|poly-left|9.5|-8|pin@4||9.5|-7.5
APolysilicon-1|net@9|||S0|pin@5||19.5|-7.5|pin@6||17.5|-7.5
APolysilicon-1|net@10|||S2700|nmos@1|poly-left|17.5|-8|pin@6||17.5|-7.5
AP-Active|net@11|||S0|contact@4||25.5|7.5|pmos@1|diff-top|23.25|7.5
APolysilicon-1|net@12|||S900|pmos@0|poly-right|7.5|0.5|pin@7||7.5|-3.5
APolysilicon-1|net@13|||S900|pin@7||7.5|-3.5|pin@3||7.5|-7.5
APolysilicon-1|net@14|||S0|pin@7||7.5|-3.5|contact@5||-4.5|-3.5
APolysilicon-1|net@15|||S900|pmos@1|poly-right|19.5|0.5|pin@8||19.5|-7.5
APolysilicon-1|net@16|||S2700|pin@8||19.5|-7.5|pin@5||19.5|-7.5
APolysilicon-1|net@17|||S1800|pin@8||19.5|-7.5|contact@6||39.5|-7.5
AMetal-1|net@18||1|S900|contact@4||25.5|7.5|pin@9||25.5|-1.5
AMetal-1|net@19||1|S0|pin@9||25.5|-1.5|pin@10||2.5|-1.5
AMetal-1|net@20||1|S2700|pin@10||2.5|-1.5|contact@2||2.5|7.5
AMetal-1|net@21||1|S900|pin@10||2.5|-1.5|pin@11||2.5|-12.5
AN-Active|net@22|||S1800|contact@0||4.5|-12.5|nmos@0|diff-bottom|5.75|-12.5
AMetal-1|net@23||1|S1800|pin@11||2.5|-12.5|contact@0||4.5|-12.5
AMetal-1|net@24||1|S1800|pin@9||25.5|-1.5|pin@12||32.5|-1.5
AMetal-1|net@25||1|S2700|pin@12||32.5|-1.5|pin@13||32.5|5.5
AMetal-1|net@26||1|S1800|pin@13||32.5|5.5|contact@7||36.5|5.5
AN-Active|net@27|||S0|contact@1||22.5|-13|nmos@1|diff-top|21.25|-13
AMetal-1|net@28||1|S2700|contact@3||13.5|7.5|well@0||13.5|23.5
EA||D5G2;|contact@5||U
EB||D5G2;|contact@6||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@7||U
Evdd||D5G2;|well@0||U
X

# Cell nand3_layout;1{lay}
Cnand3_layout;1{lay}|nand_gate_3in|mocmos|1723977940060|1723992939354||DRC_last_good_drc_area_date()G1724000848688|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1724000848688
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-87|-11.5||||
NMetal-1-N-Active-Con|contact@1||-60|-11.5||||
NMetal-1-P-Active-Con|contact@2||-92|23||10||
NMetal-1-P-Active-Con|contact@3||-79|23||10||
NMetal-1-P-Active-Con|contact@4||-66|23||10||
NMetal-1-P-Active-Con|contact@5||-53|23||10||
NMetal-1-Metal-2-Con|contact@10||-27|18.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-27|18.5||||
NMetal-1-Polysilicon-1-Con|contact@14||-66|3||||
NMetal-1-Metal-2-Con|contact@15||-79|2||||
NMetal-1-Polysilicon-1-Con|contact@16||-79|2||||
NN-Transistor|nmos@3||-80.5|-11.5|2||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@4||-74|-11.5|2||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@5||-66.5|-11.5|2||RRR||SIM_spice_model(D5G2;)SNMOS
Ngeneric:Invisible-Pin|pin@13||-148.5|44.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pwl 79n 0 80n 5 159n 5 160n 0 ,vb B 0 pwl 39n 0 40n 5 79n 5 80n 0 119n 0 120n 5 159n 5 160n 0,vc C 0 pwl 19n 0 20n 5 39n 5 40n 0 59n 0 60n 5 79n 5 80n 0 99n 0 100n 5 119n 5 120n 0 139n 0 140n 5 159n 5 160n 0 ,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1,.tran 200n,".include D:\\Electric\\C5_models.txt"]
NPolysilicon-1-Pin|pin@23||-85.5|-0.5||||
NPolysilicon-1-Pin|pin@25||-81|-7||||
NPolysilicon-1-Pin|pin@26||-72.5|-7||||
NMetal-1-Pin|pin@30||-92|-11.5||||
NPolysilicon-1-Pin|pin@31||-59.5|11||||
NPolysilicon-1-Pin|pin@32||-38|11||||
NPolysilicon-1-Pin|pin@33||-38|18.5||||
NPolysilicon-1-Pin|pin@34||-32.5|18.5||||
NPolysilicon-1-Pin|pin@35||-66.5|-6||||
NPolysilicon-1-Pin|pin@36||-53.5|-6||||
NPolysilicon-1-Pin|pin@37||-53.5|1.5||||
NPolysilicon-1-Pin|pin@38||-59.5|1.5||||
NMetal-1-Pin|pin@41||-66|11||||
NMetal-1-Pin|pin@42||-92|11||||
NPolysilicon-1-Pin|pin@43||-72.5|3||||
NPolysilicon-1-Pin|pin@44||-85.5|2.5||||
NPolysilicon-1-Pin|pin@45||-82.5|2.5||||
NPolysilicon-1-Pin|pin@46||-85.5|-7||||
NMetal-1-Pin|pin@47||-92|4||||
NMetal-1-Pin|pin@48||-110|4||||
NP-Transistor|pmos@3||-85.5|23|12||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@4||-72.5|23|12||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@5||-59.5|23|12||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-73.5|-25.5|33|||
NMetal-1-N-Well-Con|well@0||-72.5|42|45|||
AN-Active|net@0|||S1800|contact@0||-86.5|-11.5|nmos@3|diff-bottom|-84.25|-11.5
AN-Active|net@1|||S0|nmos@3|diff-top|-76.75|-11|nmos@4|diff-bottom|-77.75|-11
AN-Active|net@2|||S1800|nmos@4|diff-top|-70.25|-11.5|nmos@5|diff-bottom|-70.25|-11.5
AN-Active|net@3|||S1800|nmos@5|diff-top|-62.75|-11.5|contact@1||-60|-11.5
AP-Active|net@4|||S1800|contact@2||-92|23|pmos@3|diff-bottom|-89.25|23
AP-Active|net@5|||S1800|pmos@3|diff-top|-81.75|23|contact@3||-79|23
AP-Active|net@6|||S1800|contact@3||-79|23|pmos@4|diff-bottom|-76.25|23
AP-Active|net@7|||S1800|pmos@4|diff-top|-68.75|23|contact@4||-66|23
AP-Active|net@8|||S1800|contact@4||-66|23|pmos@5|diff-bottom|-63.25|23
AP-Active|net@9|||S1800|pmos@5|diff-top|-55.75|23|contact@5||-53|23
AMetal-1|net@19||1|S900|contact@1||-60|-11.5|substr@0||-60|-25.5
AMetal-1|net@20||1|S2700|contact@3||-79|23|well@0||-79|42
AMetal-1|net@21||1|S2700|contact@5||-53|23|well@0||-53|42
APolysilicon-1|net@34|||S0|nmos@3|poly-left|-80.5|-7|pin@25||-81|-7
APolysilicon-1|net@36|||S1800|nmos@4|poly-left|-74|-7|pin@26||-72.5|-7
AMetal-1|net@43||1|S0|contact@0||-87|-11.5|pin@30||-92|-11.5
APolysilicon-1|net@44|||S900|pmos@5|poly-right|-59.5|13.5|pin@31||-59.5|11
APolysilicon-1|net@46|||S1800|pin@31||-59.5|11|pin@32||-38|11
APolysilicon-1|net@49|||S2700|pin@32||-38|11|pin@33||-38|18.5
APolysilicon-1|net@50|||S1800|pin@33||-38|18.5|pin@34||-32.5|18.5
APolysilicon-1|net@51|||S1800|pin@34||-32.5|18.5|contact@11||-27|18.5
AMetal-1|net@52||-1|S|contact@10||-27|18.5|contact@11||-27|18.5
APolysilicon-1|net@53|||S2700|nmos@5|poly-left|-66.5|-7|pin@35||-66.5|-6
APolysilicon-1|net@54|||S1800|pin@35||-66.5|-6|pin@36||-53.5|-6
APolysilicon-1|net@55|||S2700|pin@36||-53.5|-6|pin@37||-53.5|1.5
APolysilicon-1|net@56|||S900|pin@31||-59.5|11|pin@38||-59.5|1.5
APolysilicon-1|net@58|||S0|pin@37||-53.5|1.5|pin@38||-59.5|1.5
AMetal-1|net@65||1|S900|contact@4||-66|23|pin@41||-66|11
AMetal-1|net@66||1|S900|contact@2||-92|23|pin@42||-92|11
AMetal-1|net@68||1|S0|pin@41||-66|11|pin@42||-92|11
APolysilicon-1|net@71|||S900|pmos@4|poly-right|-72.5|13.5|pin@43||-72.5|3
APolysilicon-1|net@72|||S900|pin@43||-72.5|3|pin@26||-72.5|-7
APolysilicon-1|net@73|||S1800|pin@43||-72.5|3|contact@14||-66.5|3
APolysilicon-1|net@74|||S900|pmos@3|poly-right|-85.5|13.5|pin@44||-85.5|2.5
APolysilicon-1|net@75|||S900|pin@44||-85.5|2.5|pin@23||-85.5|-0.5
APolysilicon-1|net@76|||S1800|pin@44||-85.5|2.5|pin@45||-82.5|2.5
APolysilicon-1|net@77|||S1800|pin@45||-82.5|2.5|contact@16||-79.5|2.5
AMetal-1|net@78||-1|S1800|contact@15||-80|2|contact@16||-79.5|2
APolysilicon-1|net@79|||S0|pin@25||-81|-7|pin@46||-85.5|-7
APolysilicon-1|net@80|||S2700|pin@46||-85.5|-7|pin@23||-85.5|-0.5
AMetal-1|net@81||1|S900|pin@42||-92|11|pin@47||-92|4
AMetal-1|net@82||1|S900|pin@47||-92|4|pin@30||-92|-11.5
AMetal-1|net@83||1|S0|pin@47||-92|4|pin@48||-110|4
EA||D5G2;|contact@15||U
EB||D5G2;|contact@14||U
EC||D5G2;|contact@11||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|pin@48||U
Evdd||D5G2;|well@0||U
X

# Cell nand4_layout;1{lay}
Cnand4_layout;1{lay}|nand_gate_4in|mocmos|1723997789290|1724013932290||DRC_last_good_drc_area_date()G1724000878127|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1724000878127
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||11.5|-26||||
NMetal-1-P-Active-Con|contact@2||-20.5|13.5||10||
NMetal-1-P-Active-Con|contact@3||-7.5|13.5||10||
NMetal-1-P-Active-Con|contact@4||5.5|13.5||10||
NMetal-1-P-Active-Con|contact@5||18.5|13.5||10||
NMetal-1-N-Active-Con|contact@11||-22|-26||||
NMetal-1-P-Active-Con|contact@12||-33|13.5||10||
NMetal-1-Metal-2-Con|contact@13||-24|-8.5||||
NMetal-1-Polysilicon-1-Con|contact@14||-24|-8.5||||
NMetal-1-Metal-2-Con|contact@15||25.5|-9.5||||
NMetal-1-Polysilicon-1-Con|contact@16||25.5|-9.5||||
NMetal-1-Metal-2-Con|contact@17||5.5|-7.5||||
NMetal-1-Polysilicon-1-Con|contact@18||5.5|-7.5||||
NMetal-1-Metal-2-Con|contact@26||-9.5|-6||||
NMetal-1-Polysilicon-1-Con|contact@27||-9.5|-6||||
NN-Transistor|nmos@0||-9|-26|2||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||-2.5|-26|2||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@2||5|-26|2||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@3||-15.5|-26|2||RRR||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@20||-26.5|1.5||||
NPolysilicon-1-Pin|pin@21||-34|1.5||||
NPolysilicon-1-Pin|pin@22||-34|-3||||
NPolysilicon-1-Pin|pin@23||-34|-8.5||||
NPolysilicon-1-Pin|pin@25||-17.5|-21.5||||
NPolysilicon-1-Pin|pin@26||-14|1.5||||
NPolysilicon-1-Pin|pin@27||-16.5|1.5||||
NPolysilicon-1-Pin|pin@32||12|1.5||||
NPolysilicon-1-Pin|pin@33||12|-0.5||||
NPolysilicon-1-Pin|pin@37||5.5|-21.5||||
NMetal-1-Pin|pin@38||5.5|1.5||||
NMetal-1-Pin|pin@39||-20.5|1.5||||
NMetal-1-Pin|pin@40||-39.5|1.5||||
NMetal-1-Pin|pin@42||-39.5|-26||||
NPolysilicon-1-Pin|pin@43||-16.5|-11.5||||
NPolysilicon-1-Pin|pin@44||-34|-8||||
NPolysilicon-1-Pin|pin@45||-28|-8||||
NPolysilicon-1-Pin|pin@46||14|-21.5||||
NPolysilicon-1-Pin|pin@47||14|-9||||
NPolysilicon-1-Pin|pin@48||25.5|-9||||
NPolysilicon-1-Pin|pin@49||14|-0.5||||
NPolysilicon-1-Pin|pin@51||5.5|-7||||
NPolysilicon-1-Pin|pin@54||-34|-15.5||||
NPolysilicon-1-Pin|pin@55||-34|-21.5||||
NMetal-1-Pin|pin@56||-39.5|-8.5||||
NMetal-1-Pin|pin@57||-51|-8.5||||
NPolysilicon-1-Pin|pin@75||-16.5|-6.5||||
NPolysilicon-1-Pin|pin@76||-12|-6.5||||
NPolysilicon-1-Pin|pin@77||-9|-14.5||||
NPolysilicon-1-Pin|pin@78||-16.5|-14.5||||
NPolysilicon-1-Pin|pin@79||-2.5|-16.5||||
NPolysilicon-1-Pin|pin@81||-1|-16.5||||
NPolysilicon-1-Pin|pin@82||-1|-7.5||||
NPolysilicon-1-Pin|pin@83||1|-7.5||||
NPolysilicon-1-Pin|pin@84||5.5|-7.5||||
Ngeneric:Invisible-Pin|pin@85||-124|14|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pwl 79n 0 80n 5 159n 5 160n 0 ,vb B 0 pwl 39n 0 40n 5 79n 5 80n 0 119n 0 120n 5 159n 5 160n 0 ,vc C 0 pwl 19n 0 20n 5 39n 5 40n 0 59n 0 60n 5 79n 5 80n 0 99n 0 100n 5 119n 5 120n 0 139n 0 140n 5 159n 5 160n 0,vd D 0 pwl 9n 0 10n 5 19n 5 20n 0 29n 0 30n 5 39n 5 40n 0 49n 0 50n 5 59n 5 60n 0 69n 0 70n 5 79n 5 80n 0 89n 0 90n 5 99n 5 100n 0 109n 0 110n 5 119n 5 120n 0 129n 0 130n 5 139n 5 140n 0 149n 0 150n 5 159n 5 160n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1,.tran 200n,".include C:\\electric\\C5_models.txt"]
NP-Transistor|pmos@0||-14|13.5|12||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||-1|13.5|12||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@2||12|13.5|12||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@3||-26.5|13.5|12||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-5|-40|40|||
NMetal-1-N-Well-Con|well@0||-7.5|32|65|1||
AN-Active|net@1|||S0|nmos@0|diff-top|-5.25|-25.5|nmos@1|diff-bottom|-6.25|-25.5
AP-Active|net@6|||S1800|pmos@0|diff-top|-10.25|13.5|contact@3||-7.5|13.5
AP-Active|net@16|||S1800|contact@3||-7.5|13.5|pmos@1|diff-bottom|-4.75|13.5
AP-Active|net@20|||S1800|pmos@1|diff-top|2.75|13.5|contact@4||5.5|13.5
AN-Active|net@23|||S1800|nmos@1|diff-top|1.25|-26|nmos@2|diff-bottom|1.25|-26
AP-Active|net@31|||S1800|contact@4||5.5|13.5|pmos@2|diff-bottom|8.25|13.5
AP-Active|net@37|||S1800|pmos@2|diff-top|15.75|13.5|contact@5||18.5|13.5
AN-Active|net@39|||S1800|nmos@2|diff-top|8.75|-26|contact@1||11.5|-26
AP-Active|net@42|||S1800|contact@2||-20.5|13.5|pmos@0|diff-bottom|-17.75|13.5
AN-Active|net@48|||S1800|contact@11||-22|-26|nmos@3|diff-bottom|-19.25|-26
AP-Active|net@49|||S1800|pmos@3|diff-top|-22.75|13.5|contact@2||-20.5|13.5
AP-Active|net@50|||S1800|contact@12||-33|14|pmos@3|diff-bottom|-30.25|14
AN-Active|net@51|||S1800|nmos@0|diff-bottom|-12.75|-26|nmos@3|diff-top|-11.75|-26
APolysilicon-1|net@52|||S900|pmos@3|poly-right|-26.5|4|pin@20||-26.5|1.5
APolysilicon-1|net@53|||S0|pin@20||-26.5|1.5|pin@21||-34|1.5
APolysilicon-1|net@54|||S900|pin@21||-34|1.5|pin@22||-34|-3
APolysilicon-1|net@58|||S0|nmos@3|poly-left|-15.5|-21.5|pin@25||-17.5|-21.5
APolysilicon-1|net@59|||S900|pmos@0|poly-right|-14|4|pin@26||-14|1.5
APolysilicon-1|net@60|||S0|pin@26||-14|1.5|pin@27||-16.5|1.5
APolysilicon-1|net@67|||S900|pmos@2|poly-right|12|4|pin@32||12|1.5
APolysilicon-1|net@68|||S900|pin@32||12|1.5|pin@33||12|-0.5
APolysilicon-1|net@73|||S1800|nmos@2|poly-left|5|-21.5|pin@37||5.5|-21.5
AMetal-1|net@74||1|S2700|contact@12||-33|13.5|well@0||-33|32
AMetal-1|net@75||1|S2700|contact@3||-7.5|13.5|well@0||-7.5|32
AMetal-1|net@76||1|S2700|contact@5||18.5|13.5|well@0||18.5|32
AMetal-1|net@77||1|S900|contact@1||11.5|-26|substr@0||11.5|-40
AMetal-1|net@78||1|S900|contact@4||5.5|13.5|pin@38||5.5|1.5
AMetal-1|net@79||1|S900|contact@2||-20.5|13.5|pin@39||-20.5|1.5
AMetal-1|net@80||1|S1800|pin@39||-20.5|1.5|pin@38||5.5|1.5
AMetal-1|net@81||1|S0|pin@39||-20.5|1.5|pin@40||-39.5|1.5
AMetal-1|net@84||1|S0|contact@11||-22|-26|pin@42||-39.5|-26
APolysilicon-1|net@88|||S900|pin@22||-34|-3|pin@44||-34|-8
APolysilicon-1|net@89|||S900|pin@44||-34|-8|pin@23||-34|-8.5
APolysilicon-1|net@90|||S1800|pin@44||-34|-8|pin@45||-28|-8
APolysilicon-1|net@91|||S1800|pin@45||-28|-8|contact@14||-24|-8
AMetal-1|net@92||-1|S2700|contact@13||-24|-8.5|contact@14||-24|-8
APolysilicon-1|net@93|||S1800|pin@37||5.5|-21.5|pin@46||14|-21.5
APolysilicon-1|net@94|||S2700|pin@46||14|-21.5|pin@47||14|-9
APolysilicon-1|net@95|||S1800|pin@47||14|-9|pin@48||25.5|-9
APolysilicon-1|net@96|||S1800|pin@33||12|-0.5|pin@49||14|-0.5
APolysilicon-1|net@97|||S2700|pin@47||14|-9|pin@49||14|-0.5
APolysilicon-1|net@98|||S900|pin@48||25.5|-9|contact@16||25.5|-9.5
AMetal-1|net@99||1|S0|contact@15||25.5|-9.5|contact@16||25.5|-9.5
APolysilicon-1|net@103|||S900|pin@51||5.5|-7|contact@18||5.5|-7.5
AMetal-1|net@104||1|S0|contact@17||5.5|-7.5|contact@18||5.5|-7.5
APolysilicon-1|net@108|||S900|pin@23||-34|-8.5|pin@54||-34|-15.5
APolysilicon-1|net@109|||S900|pin@54||-34|-15.5|pin@55||-34|-21.5
APolysilicon-1|net@110|||S0|pin@25||-17.5|-21.5|pin@55||-34|-21.5
AMetal-1|net@111||1|S2700|pin@42||-39.5|-26|pin@56||-39.5|-8.5
AMetal-1|net@112||1|S2700|pin@56||-39.5|-8.5|pin@40||-39.5|1.5
AMetal-1|net@113||1|S0|pin@56||-39.5|-8.5|pin@57||-51|-8.5
APolysilicon-1|net@142|||S900|pin@27||-16.5|1.5|pin@75||-16.5|-6.5
APolysilicon-1|net@143|||S900|pin@75||-16.5|-6.5|pin@43||-16.5|-11.5
APolysilicon-1|net@144|||S1800|pin@75||-16.5|-6.5|pin@76||-12|-6.5
APolysilicon-1|net@145|||S1800|pin@76||-12|-6.5|contact@27||-9.5|-6.5
AMetal-1|net@146||-1|S2700|contact@26||-9.5|-5.5|contact@27||-9.5|-5.5
APolysilicon-1|net@147|||S2700|nmos@0|poly-left|-9|-21.5|pin@77||-9|-14.5
APolysilicon-1|net@148|||S0|pin@77||-9|-14.5|pin@78||-16.5|-14.5
APolysilicon-1|net@149|||S900|pin@43||-16.5|-11.5|pin@78||-16.5|-14.5
APolysilicon-1|net@151|||S2700|nmos@1|poly-left|-2.5|-21.5|pin@79||-2.5|-16.5
APolysilicon-1|net@155|||S1800|pin@79||-2.5|-16.5|pin@81||-1|-16.5
APolysilicon-1|net@158|||S900|pmos@1|poly-right|-1|4|pin@82||-1|-7.5
APolysilicon-1|net@159|||S900|pin@82||-1|-7.5|pin@81||-1|-16.5
APolysilicon-1|net@160|||S1800|pin@82||-1|-7.5|pin@83||1|-7.5
APolysilicon-1|net@161|||S1800|pin@83||1|-7.5|pin@84||5.5|-7.5
APolysilicon-1|net@162|||S900|pin@51||5.5|-7|pin@84||5.5|-7.5
EA||D5G2;|contact@14||U
EB||D5G2;|contact@27||U
EC||D5G2;|contact@17||U
ED||D5G2;|contact@15||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|pin@57||U
Evdd||D5G2;Y-0.5;|well@0||U
X

# Cell nand_gate_2in;1{ic}
Cnand_gate_2in;1{ic}||artwork|1722710464344|1723842563551|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@5||1.7|-0.5|2.5|4|||trace()V[1.25/2,-1.25/2,-1.25/-2,1.25/-2]
NThick-Circle|art@7||3|-0.5|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NThick-Circle|art@8||5.5|-0.5|1|1||
Nschematic:Bus_Pin|pin@0||-0.5|0.5||||
Nschematic:Wire_Pin|pin@1||0.5|0.5||||
Nschematic:Bus_Pin|pin@2||-1|-1.5||||
Nschematic:Wire_Pin|pin@3||0.5|-1.5||||
Nschematic:Bus_Pin|pin@4||7.5|-0.5||||
Nschematic:Wire_Pin|pin@5||6|-0.5||||
Aschematic:wire|net@0|||0|pin@1||0.5|0.5|pin@0||-0.5|0.5
Aschematic:wire|net@1|||0|pin@3||0.5|-1.5|pin@2||-1|-1.5
Aschematic:wire|net@2|||1800|pin@5||6|-0.5|pin@4||7.5|-0.5
EA||D5G2;X-0.5;|pin@0||U
EB||D5G2;|pin@2||U
Eout||D5G2;X1.5;|pin@4||U
X

# Cell nand_gate_2in;1{sch}
Cnand_gate_2in;1{sch}||schematic|1722708601974|1724271424001|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||3|7||||
NOff-Page|conn@1||23.5|7|||X|
NOff-Page|conn@2||24|3||||
NGround|gnd@0||13|-11.5||||
Inand_gate_2in;1{ic}|nand_gat@0||36.5|11|||D5G4;
NTransistor|nmos@0||11|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1;Y1.5;)SNMOS
NTransistor|nmos@1||15|-6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-0.5;Y-3;)SNMOS
NWire_Pin|pin@0||13|9||||
NWire_Pin|pin@2||13|5||||
NWire_Pin|pin@4||6.5|-0.5||||
NWire_Pin|pin@5||6.5|7||||
NWire_Pin|pin@6||19.5|-6||||
NWire_Pin|pin@7||19.5|7||||
NWire_Pin|pin@8||13|3||||
NTransistor|pmos@0||17|7|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X2;Y2;)SPMOS
NTransistor|pmos@1||9|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X1.5;Y2.5;)SPMOS
NPower|pwr@0||13|14||||
Awire|net@2|||0|pmos@0|d|15|9|pin@0||13|9
Awire|net@3|||0|pin@0||13|9|pmos@1|d|11|9
Awire|net@4|||900|pwr@0||13|14|pin@0||13|9
Awire|net@9|||0|pmos@0|s|15|5|pin@2||13|5
Awire|net@10|||0|pin@2||13|5|pmos@1|s|11|5
Awire|net@13|||0|nmos@0|g|10|-0.5|pin@4||6.5|-0.5
Awire|net@15|||0|pmos@1|g|8|7|pin@5||6.5|7
Awire|net@16|||0|pin@5||6.5|7|conn@0|y|5|7
Awire|net@17|||2700|pin@4||6.5|-0.5|pin@5||6.5|7
Awire|net@18|||1800|nmos@1|g|16|-6|pin@6||19.5|-6
Awire|net@19|||0|conn@1|y|21.5|7|pin@7||19.5|7
Awire|net@20|||0|pin@7||19.5|7|pmos@0|g|18|7
Awire|net@21|||2700|pin@6||19.5|-6|pin@7||19.5|7
Awire|net@22|||2700|gnd@0||13|-9.5|nmos@1|s|13|-8
Awire|net@23|||2700|nmos@0|d|13|1.5|pin@8||13|3
Awire|net@24|||2700|pin@8||13|3|pin@2||13|5
Awire|net@25|||1800|pin@8||13|3|conn@2|a|22|3
Awire|net@28|||900|nmos@0|s|13|-2.5|nmos@1|d|13|-4
Ein|A|D5G2;X1.5;|conn@0|a|U
EB||D5G2;X1.5;|conn@1|a|U
Eout||D5G2;X1.5;|conn@2|a|U
X

# Cell nand_gate_3in;1{ic}
Cnand_gate_3in;1{ic}||artwork|1723814595088|1723842795439|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||1.6|0|3|4|||trace()V[1.5/2,-1.5/2,-1.5/-2,1.5/-2]
NThick-Circle|art@3||3|0|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NThick-Circle|art@4||5.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-2|1.5||||
Nschematic:Wire_Pin|pin@1||-1.5|1.5||||
Nschematic:Bus_Pin|pin@2||-2|0||||
Nschematic:Wire_Pin|pin@3||0|0||||
Nschematic:Bus_Pin|pin@4||-2|-1.5||||
Nschematic:Wire_Pin|pin@5||0|-1.5||||
Nschematic:Bus_Pin|pin@6||7|0||||
Nschematic:Wire_Pin|pin@8||6|0||||
NPin|pin@9||-2.5|1.5|1|1||
Aschematic:wire|net@0|||0|pin@1||-1.5|1.5|pin@0||-2|1.5
Aschematic:wire|net@1|||0|pin@3||0|0|pin@2||-2|0
Aschematic:wire|net@2|||0|pin@5||0|-1.5|pin@4||-2|-1.5
Aschematic:wire|net@4|||0|pin@6||7|0|pin@8||6|0
ASolid|net@5|||FS0|art@2||0.1|1.5|pin@9||-2.5|1.5
EA||D5G2;X-0.5;|pin@0||U
EB||D5G2;X-0.5;|pin@2||U
EC||D5G2;X-0.5;|pin@4||U
Eout||D5G2;X1.5;|pin@6||U
X

# Cell nand_gate_3in;1{sch}
Cnand_gate_3in;1{sch}||schematic|1723814330143|1724271430092|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-39|13||||
NOff-Page|conn@1||-28|13||||
NOff-Page|conn@2||-17.5|13||||
NOff-Page|conn@4||-1|8||||
NGround|gnd@0||-20.5|-10||||
Inand_gate_3in;1{ic}|nand_gat@0||5.5|26.5|||D5G4;
NTransistor|nmos@0||-22.5|5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1.5;Y1.5;)SNMOS
NTransistor|nmos@2||-22.5|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1.5;Y1.5;)SNMOS
NTransistor|nmos@3||-18.5|-4.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-0.5;Y-3;)SNMOS
NWire_Pin|pin@0||-20.5|11||||
NWire_Pin|pin@1||-37|5.5||||
NWire_Pin|pin@2||-26|0.5||||
NWire_Pin|pin@3||-15.5|-4.5||||
NWire_Pin|pin@5||-20.5|15||||
NWire_Pin|pin@7||-20.5|8||||
NTransistor|pmos@0||-24.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X1.5;Y2.5;)SPMOS
NTransistor|pmos@1||-14|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X1.5;Y2.5;)SPMOS
NTransistor|pmos@3||-35.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X2;Y2.5;)SPMOS
NPower|pwr@0||-20.5|20||||
Awire|net@0|||0|pin@0||-20.5|11|pmos@0|s|-22.5|11
Awire|net@3|||0|pmos@0|d|-22.5|15|pmos@3|d|-33.5|15
Awire|net@4|||0|pmos@0|s|-22.5|11|pmos@3|s|-33.5|11
Awire|net@5|||0|pmos@1|s|-12|11|pin@0||-20.5|11
Awire|net@8|||1800|conn@2|y|-15.5|13|pmos@1|g|-15|13
Awire|net@9|||1800|conn@1|y|-26|13|pmos@0|g|-25.5|13
Awire|net@10|||1800|conn@0|y|-37|13|pmos@3|g|-36.5|13
Awire|net@11|||2700|nmos@2|d|-20.5|2.5|nmos@0|s|-20.5|3.5
Awire|net@12|||900|nmos@2|s|-20.5|-1.5|nmos@3|d|-20.5|-2.5
Awire|net@14|||0|nmos@0|g|-23.5|5.5|pin@1||-37|5.5
Awire|net@15|||900|conn@0|y|-37|13|pin@1||-37|5.5
Awire|net@16|||0|nmos@2|g|-23.5|0.5|pin@2||-26|0.5
Awire|net@17|||900|conn@1|y|-26|13|pin@2||-26|0.5
Awire|net@18|||1800|nmos@3|g|-17.5|-4.5|pin@3||-15.5|-4.5
Awire|net@19|||900|conn@2|y|-15.5|13|pin@3||-15.5|-4.5
Awire|net@22|||1800|pmos@0|d|-22.5|15|pin@5||-20.5|15
Awire|net@23|||1800|pin@5||-20.5|15|pmos@1|d|-12|15
Awire|net@24|||900|pwr@0||-20.5|20|pin@5||-20.5|15
Awire|net@25|||2700|nmos@0|d|-20.5|7.5|pin@7||-20.5|8
Awire|net@26|||2700|pin@7||-20.5|8|pin@0||-20.5|11
Awire|net@27|||0|conn@4|a|-3|8|pin@7||-20.5|8
Awire|net@28|||900|nmos@3|s|-20.5|-6.5|gnd@0||-20.5|-8
EA||D5G2;X-2;|conn@0|y|U
EB||D5G2;X1.5;|conn@1|a|U
EC||D5G2;X1.5;|conn@2|a|U
Eout||D5G2;X-2.5;|conn@4|y|U
X

# Cell nand_gate_4in;1{ic}
Cnand_gate_4in;1{ic}||artwork|1723815071975|1723843061936|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||15.25|0|3.5|5.5|||trace()V[1.75/2.75,-1.75/2.75,-1.75/-2.75,1.75/-2.75]
NThick-Circle|art@3||17|0|5.5|5.5|RRR||ART_degrees()F[0.0,3.1415927]
NThick-Circle|art@4||20.25|0|1|1||
Nschematic:Bus_Pin|pin@0||11.5|2.5||||
Nschematic:Wire_Pin|pin@1||13.5|2.5||||
Nschematic:Bus_Pin|pin@2||11.5|1||||
Nschematic:Wire_Pin|pin@3||13.5|1||||
Nschematic:Bus_Pin|pin@4||11.5|-0.5||||
Nschematic:Wire_Pin|pin@5||13.5|-0.5||||
Nschematic:Bus_Pin|pin@6||11.5|-2||||
Nschematic:Wire_Pin|pin@7||13.5|-2||||
Nschematic:Bus_Pin|pin@8||22.5|0||||
Nschematic:Wire_Pin|pin@10||20.7|0||||
Aschematic:wire|net@0|||0|pin@1||13.5|2.5|pin@0||11.5|2.5
Aschematic:wire|net@1|||0|pin@3||13.5|1|pin@2||11.5|1
Aschematic:wire|net@2|||0|pin@5||13.5|-0.5|pin@4||11.5|-0.5
Aschematic:wire|net@3|||0|pin@7||13.5|-2|pin@6||11.5|-2
Aschematic:wire|net@5|||0|pin@8||22.5|0|pin@10||20.7|0
EA||D5G2;X-0.5;|pin@0||U
EB||D5G2;X-0.5;|pin@2||U
EC||D5G2;X-0.5;|pin@4||U
ED||D5G2;X-0.5;|pin@6||U
Eout||D5G2;X1.5;|pin@8||U
X

# Cell nand_gate_4in;1{sch}
Cnand_gate_4in;1{sch}||schematic|1723812204984|1724271537968|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-44.5|10||||
NOff-Page|conn@1||-33.5|10||||
NOff-Page|conn@2||-23|10||||
NOff-Page|conn@3||-12.5|10||||
NOff-Page|conn@4||-6.5|5||||
NGround|gnd@0||-26|-18.5||||
Inand_gate_4in;1{ic}|nand_gat@0||0|23.5|||D5G4;
NTransistor|nmos@0||-28|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1.5;Y1.5;)SNMOS
NTransistor|nmos@1||-24|-13|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-0.5;Y-3;)SNMOS
NTransistor|nmos@2||-28|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-1.5;Y1.5;)SNMOS
NTransistor|nmos@3||-24|-7.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-0.5;Y-3;)SNMOS
NWire_Pin|pin@1||-26|8||||
NWire_Pin|pin@2||-42.5|2.5||||
NWire_Pin|pin@3||-31.5|-2.5||||
NWire_Pin|pin@4||-21|-7.5||||
NWire_Pin|pin@5||-10.5|-13||||
NWire_Pin|pin@6||-26|12||||
NWire_Pin|pin@9||-26|5||||
NTransistor|pmos@1||-30|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X1.5;Y2.5;)SPMOS
NTransistor|pmos@2||-19.5|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X1.5;Y2.5;)SPMOS
NTransistor|pmos@3||-9|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X1.5;Y2.5;)SPMOS
NTransistor|pmos@4||-41|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X2;Y2.5;)SPMOS
NPower|pwr@0||-26|17||||
Awire|net@0|||0|pin@1||-26|8|pmos@1|s|-28|8
Awire|net@10|||2700|gnd@0||-26|-16.5|nmos@1|s|-26|-15
Awire|net@20|||1800|pmos@2|d|-17.5|12|pmos@3|d|-7|12
Awire|net@21|||0|pmos@1|d|-28|12|pmos@4|d|-39|12
Awire|net@22|||0|pmos@1|s|-28|8|pmos@4|s|-39|8
Awire|net@23|||0|pmos@2|s|-17.5|8|pin@1||-26|8
Awire|net@24|||0|pmos@3|s|-7|8|pmos@2|s|-17.5|8
Awire|net@25|||1800|conn@3|y|-10.5|10|pmos@3|g|-10|10
Awire|net@26|||1800|conn@2|y|-21|10|pmos@2|g|-20.5|10
Awire|net@27|||1800|conn@1|y|-31.5|10|pmos@1|g|-31|10
Awire|net@28|||1800|conn@0|y|-42.5|10|pmos@4|g|-42|10
Awire|net@29|||2700|nmos@2|d|-26|-0.5|nmos@0|s|-26|0.5
Awire|net@30|||900|nmos@2|s|-26|-4.5|nmos@3|d|-26|-5.5
Awire|net@31|||900|nmos@3|s|-26|-9.5|nmos@1|d|-26|-11
Awire|net@32|||0|nmos@0|g|-29|2.5|pin@2||-42.5|2.5
Awire|net@33|||900|conn@0|y|-42.5|10|pin@2||-42.5|2.5
Awire|net@34|||0|nmos@2|g|-29|-2.5|pin@3||-31.5|-2.5
Awire|net@35|||900|conn@1|y|-31.5|10|pin@3||-31.5|-2.5
Awire|net@36|||1800|nmos@3|g|-23|-7.5|pin@4||-21|-7.5
Awire|net@37|||900|conn@2|y|-21|10|pin@4||-21|-7.5
Awire|net@38|||1800|nmos@1|g|-23|-13|pin@5||-10.5|-13
Awire|net@39|||900|conn@3|y|-10.5|10|pin@5||-10.5|-13
Awire|net@40|||1800|pmos@1|d|-28|12|pin@6||-26|12
Awire|net@41|||1800|pin@6||-26|12|pmos@2|d|-17.5|12
Awire|net@42|||900|pwr@0||-26|17|pin@6||-26|12
Awire|net@43|||2700|nmos@0|d|-26|4.5|pin@9||-26|5
Awire|net@44|||2700|pin@9||-26|5|pin@1||-26|8
Awire|net@45|||0|conn@4|a|-8.5|5|pin@9||-26|5
EA||D5G2;X-2;|conn@0|y|U
EB||D5G2;X1.5;|conn@1|a|U
EC||D5G2;X1.5;|conn@2|a|U
ED||D5G2;X1.5;|conn@3|a|U
Eout||D5G2;X2;|conn@4|a|U
X

# Cell nand_test;1{sch}
Cnand_test;1{sch}||schematic|1723815730942|1723912201952|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand_gate_4in;1{ic}|nand_gat@3||-39.5|-6|||D5G4;
Ngeneric:Invisible-Pin|pin@12||-29.5|11.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pwl 79n 0 80n 5 159n 5 160n 0 ,vb B 0 pwl 39n 0 40n 5 79n 5 80n 0 119n 0 120n 5 159n 5 160n 0 ,vc C 0 pwl 19n 0 20n 5 39n 5 40n 0 59n 0 60n 5 79n 5 80n 0 99n 0 100n 5 119n 5 120n 0 139n 0 140n 5 159n 5 160n 0,vd D 0 pwl 9n 0 10n 5 19n 5 20n 0 29n 0 30n 5 39n 5 40n 0 49n 0 50n 5 59n 5 60n 0 69n 0 70n 5 79n 5 80n 0 89n 0 90n 5 99n 5 100n 0 109n 0 110n 5 119n 5 120n 0 129n 0 130n 5 139n 5 140n 0 149n 0 150n 5 159n 5 160n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1,.tran 200n,".include C:\\electric\\C5_models.txt"]
NWire_Pin|pin@13||-31.5|-3.5||||
NWire_Pin|pin@14||-31.5|-5||||
NWire_Pin|pin@15||-31.5|-6.5||||
NWire_Pin|pin@16||-31.5|-8||||
NWire_Pin|pin@17||-13.5|-6||||
Awire|A|D5G1;||0|nand_gat@3|A|-28|-3.5|pin@13||-31.5|-3.5
Awire|B|D5G1;||0|nand_gat@3|B|-28|-5|pin@14||-31.5|-5
Awire|C|D5G1;||0|nand_gat@3|C|-28|-6.5|pin@15||-31.5|-6.5
Awire|D|D5G1;||0|nand_gat@3|D|-28|-8|pin@16||-31.5|-8
Awire|out|D5G1;||1800|nand_gat@3|out|-17|-6|pin@17||-13.5|-6
X
