# header information:
HNOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nor_gate;1{ic}
Cnor_gate;1{ic}||artwork|1722713182428|1723840235089|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||17.75|-1|4.5|2|||trace()V[-2.25/1,-0.5925/1,1.065/0.5,2.25/-1]
NSpline|art@3||17.75|-3|4.5|2|||trace()V[-2.25/-1,-0.5925/-1,1.065/-0.5,2.25/1]
NSpline|art@4||16|-2|1|4|||trace()V[-0.5/-2,0.25/-1.25,0.5/0.75,-0.5/2]
NCircle|art@5||20.5|-2|1|1||
Nschematic:Bus_Pin|pin@0||13.5|-1||||
Nschematic:Wire_Pin|pin@1||16|-1||||
Nschematic:Bus_Pin|pin@2||13.5|-3||||
Nschematic:Wire_Pin|pin@3||16|-3||||
Nschematic:Bus_Pin|pin@4||24|-2||||
Nschematic:Wire_Pin|pin@5||21|-2||||
Aschematic:wire|net@0|||0|pin@1||16|-1|pin@0||13.5|-1
Aschematic:wire|net@1|||0|pin@3||16|-3|pin@2||13.5|-3
Aschematic:wire|net@2|||1800|pin@5||21|-2|pin@4||24|-2
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell nor_gate;1{sch}
Cnor_gate;1{sch}||schematic|1722711351864|1723917729290|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-22.5|-147||||
NOff-Page|conn@1||-3|-147|||X|
NOff-Page|conn@2||-3|-143||||
NGround|gnd@0||-13|-153||||
NTransistor|nmos@0||-17|-147|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-2;Y1.5;)SNMOS
NTransistor|nmos@1||-9|-147|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;X-2;Y1.5;)SNMOS
Inor_gate;1{ic}|nor_gate@1||-3.5|-127.5|||D5G4;
NWire_Pin|pin@0||-13|-149||||
NWire_Pin|pin@1||-13|-145||||
NWire_Pin|pin@2||-19|-139.5||||
NWire_Pin|pin@3||-19|-147||||
NWire_Pin|pin@4||-7.5|-134||||
NWire_Pin|pin@5||-7.5|-147||||
NWire_Pin|pin@6||-13|-143||||
NTransistor|pmos@0||-15|-139.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X1.5;Y2;)SPMOS
NTransistor|pmos@1||-11|-134|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G1;X1;Y2;)SPMOS
NPower|pwr@0||-13|-129||||
Awire|net@0|||900|pmos@1|s|-13|-136|pmos@0|d|-13|-137.5
Awire|net@3|||0|nmos@1|s|-11|-149|pin@0||-13|-149
Awire|net@4|||0|pin@0||-13|-149|nmos@0|s|-15|-149
Awire|net@5|||2700|gnd@0||-13|-151|pin@0||-13|-149
Awire|net@8|||0|nmos@1|d|-11|-145|pin@1||-13|-145
Awire|net@9|||0|pin@1||-13|-145|nmos@0|d|-15|-145
Awire|net@11|||900|pwr@0||-13|-129|pmos@1|d|-13|-132
Awire|net@12|||0|pmos@0|g|-16|-139.5|pin@2||-19|-139.5
Awire|net@13|||1800|conn@0|y|-20.5|-147|pin@3||-19|-147
Awire|net@14|||1800|pin@3||-19|-147|nmos@0|g|-18|-147
Awire|net@15|||900|pin@2||-19|-139.5|pin@3||-19|-147
Awire|net@16|||1800|pmos@1|g|-10|-134|pin@4||-7.5|-134
Awire|net@17|||0|conn@1|y|-5|-147|pin@5||-7.5|-147
Awire|net@18|||0|pin@5||-7.5|-147|nmos@1|g|-8|-147
Awire|net@19|||900|pin@4||-7.5|-134|pin@5||-7.5|-147
Awire|net@20|||900|pmos@0|s|-13|-141.5|pin@6||-13|-143
Awire|net@21|||900|pin@6||-13|-143|pin@1||-13|-145
Awire|net@22|||0|conn@2|a|-5|-143|pin@6||-13|-143
EA||D5G2;X1.5;|conn@0|a|U
EB||D5G2;X1.5;|conn@1|a|U
Eout||D5G2;X1.5;|conn@2|a|U
X

# Cell nor_layout;1{lay}
Cnor_layout;1{lay}|nor_gate|mocmos|1723907966023|1724180496195||DRC_last_good_drc_area_date()G1723997461965|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1724180707519
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||10|6||5||
NMetal-1-P-Active-Con|contact@1||31|6||5||
NMetal-1-N-Active-Con|contact@2||11|-14.5||||
NMetal-1-N-Active-Con|contact@3||22|-14.5||||
NMetal-1-N-Active-Con|contact@4||34|-14.5||||
NMetal-1-Metal-2-Con|contact@7||31|-2||||
NMetal-1-Polysilicon-1-Con|contact@9||6.5|-7||||
NMetal-1-Polysilicon-1-Con|contact@10||51|2||||
NN-Transistor|nmos@0||16|-14.5|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||28|-14.5|2||RRR||SIM_spice_model(D5G1;)Snmos
NPolysilicon-1-Pin|pin@0||25|14||||
NMetal-1-Pin|pin@2||31|-2.5||||
NMetal-1-Pin|pin@3||22|-2.5||||
NPolysilicon-1-Pin|pin@4||43|-10||||
NPolysilicon-1-Pin|pin@5||43|14||||
NPolysilicon-1-Pin|pin@6||25|14||||
NPolysilicon-1-Pin|pin@12||16|-7||||
NPolysilicon-1-Pin|pin@13||43|2||||
NP-Transistor|pmos@0||16|6|7|1|RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||25|6|7|1|RRR||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||22|-23.5|25|||
NMetal-1-N-Well-Con|well@0||22|22|25|1||
AN-Active|net@0|||S0|contact@3||22|-14.5|nmos@0|diff-top|19.75|-14.5
AMetal-1|net@1||1|S900|contact@4||34|-14.5|substr@0||34|-23.5
AMetal-1|net@4||1|S0|pin@2||31|-2.5|contact@7||31|-2.5
AMetal-1|net@9||1|S2700|contact@0||10|6|well@0||10|21
AP-Active|net@10|||S1800|contact@0||10|5|pmos@0|diff-bottom|11.75|5
AN-Active|net@11|||S1800|contact@2||11|-15|nmos@0|diff-bottom|12.25|-15
AMetal-1|net@12||1|S900|contact@2||11|-14.5|substr@0||11|-23.5
AN-Active|net@13|||S1800|contact@3||22|-15|nmos@1|diff-bottom|24.25|-15
AN-Active|net@14|||S0|contact@4||34|-15|nmos@1|diff-top|31.75|-15
AP-Active|net@15|||S0|contact@1||31|6|pmos@1|diff-top|29.25|6
AP-Active|net@16|||S1800|pmos@0|diff-top|20.25|6|pmos@1|diff-bottom|20.75|6
APolysilicon-1|net@17|||S2700|pmos@1|poly-left|25|13|pin@0||25|14
AMetal-1|net@18||1|S900|contact@1||31|6|pin@2||31|-2.5
AMetal-1|net@19||1|S0|pin@2||31|-2.5|pin@3||22|-2.5
AMetal-1|net@20||1|S900|pin@3||22|-2.5|contact@3||22|-14.5
APolysilicon-1|net@22|||S0|pin@5||43|14|pin@6||25|14
APolysilicon-1|net@23|||S2700|pin@0||25|14|pin@6||25|14
APolysilicon-1|net@35|||S1800|nmos@1|poly-left|28|-10|pin@4||43|-10
APolysilicon-1|net@37|||S900|pmos@0|poly-right|16|-1|pin@12||16|-7
APolysilicon-1|net@38|||S900|pin@12||16|-7|nmos@0|poly-left|16|-10
APolysilicon-1|net@39||3|S1800|contact@9||6.5|-7|pin@12||16|-7
APolysilicon-1|net@40|||S900|pin@5||43|14|pin@13||43|2
APolysilicon-1|net@41|||S900|pin@13||43|2|pin@4||43|-10
APolysilicon-1|net@42||3|S0|contact@10||51|2|pin@13||43|2
EA||D5G2;|contact@9||U
EB||D5G2;|contact@10||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@7||U
Evdd||D5G2;|well@0||U
X

# Cell nor_test;1{sch}
Cnor_test;1{sch}||schematic|1722714990835|1724269983189|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inor_gate;1{ic}|nor_gate@1||-46|6.5|||D5G4;
NWire_Pin|pin@4||-35|5.5||||
NWire_Pin|pin@5||-35|3.5||||
NWire_Pin|pin@6||-20|4.5||||
Ngeneric:Invisible-Pin|pin@8||-39.5|13.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pwl 49n 0 50n 5 99n 5 100n 0 ,vb B 0 pwl 24n 0 25n 5 49n 5 50n 0 74n 0 75n 5 99n 5 100n 0 ,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1,.tran 200n,".include C:\\electric\\C5_models.txt"]
Awire|A|D5G1;||0|nor_gate@1|A|-32.5|5.5|pin@4||-35|5.5
Awire|B|D5G1;||0|nor_gate@1|B|-32.5|3.5|pin@5||-35|3.5
Awire|out|D5G1;||1800|nor_gate@1|out|-22|4.5|pin@6||-20|4.5
X
